<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" >

            <com.zixueku.customview.LineEditText
                android:id="@+id/et_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="验证码"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_code"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/msg_grey_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginRight="34dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_sendcode"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_user_select"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_user_select"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</LinearLayout>