int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int anim slide_down 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_right_in 0x7f040007
int anim slide_right_out 0x7f040008
int anim slide_up 0x7f040009
int attr border_color 0x7f010010
int attr border_width 0x7f01000f
int attr buttonBarButtonStyle 0x7f01000e
int attr buttonBarStyle 0x7f01000d
int attr cb_color 0x7f01000b
int attr cb_pressedRingWidth 0x7f01000c
int attr color 0x7f010011
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f050000
int color black 0x7f05000d
int color black_overlay 0x7f05000b
int color dark 0x7f050010
int color dialog_white_bg 0x7f05000a
int color green 0x7f050013
int color grey 0x7f050014
int color index_background 0x7f050012
int color ivory 0x7f050002
int color light 0x7f050011
int color lightblue 0x7f050015
int color lightgrey 0x7f050006
int color lightyellow 0x7f050003
int color login_with_other_plat_text_color 0x7f050009
int color logo_text_color 0x7f050008
int color page_back 0x7f050007
int color progress_bar_background1 0x7f050017
int color progress_bar_background2 0x7f050019
int color progress_bar_color 0x7f050016
int color progress_bar_color2 0x7f050018
int color red 0x7f05000f
int color snow 0x7f050005
int color tomato 0x7f05000e
int color transparent 0x7f05000c
int color white 0x7f050001
int color yellow 0x7f050004
int dimen action_bar_left_right_margin 0x7f070006
int dimen button_radius 0x7f070007
int dimen head_image_height 0x7f070008
int dimen large_text_size 0x7f070005
int dimen medium_large_text_size 0x7f070004
int dimen medium_text_size 0x7f070003
int dimen micro_text_size 0x7f070000
int dimen small_middle_text_size 0x7f070002
int dimen small_text_size 0x7f070001
int drawable action 0x7f020000
int drawable back_color 0x7f020001
int drawable back_color2 0x7f020002
int drawable back_icon 0x7f020003
int drawable background_corners 0x7f020004
int drawable background_tab 0x7f020005
int drawable background_tabs 0x7f020006
int drawable badge_ifaux 0x7f020007
int drawable checkbox_normal 0x7f020008
int drawable checkbox_pressed 0x7f020009
int drawable checkbox_style 0x7f02000a
int drawable collect 0x7f02000b
int drawable current 0x7f02000c
int drawable custom_ratingbar_progress 0x7f02000d
int drawable dialog_et_bg 0x7f02000e
int drawable et_bg 0x7f02000f
int drawable go_to_right 0x7f020010
int drawable head_teacher 0x7f020011
int drawable headicon 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable infor_icon 0x7f020014
int drawable knowledge_close 0x7f020015
int drawable knowledge_open 0x7f020016
int drawable knowledge_point 0x7f020017
int drawable left 0x7f020018
int drawable left_back_icon 0x7f020019
int drawable logintext 0x7f02001a
int drawable logo 0x7f02001b
int drawable logo2 0x7f02001c
int drawable logotext 0x7f02001d
int drawable major 0x7f02001e
int drawable more_acitivity_item_selector_circle_corners 0x7f02001f
int drawable more_acitivity_item_selector_top_corners 0x7f020020
int drawable more_activity_item_selector_bottom_corners 0x7f020021
int drawable more_activity_item_selector_no_corners 0x7f020022
int drawable nickname 0x7f020023
int drawable no_image 0x7f020024
int drawable notcurrent 0x7f020025
int drawable progressbar_horizontal_1 0x7f020026
int drawable progressbar_horizontal_2 0x7f020027
int drawable qq 0x7f020028
int drawable quit 0x7f020029
int drawable rank_gray 0x7f02002a
int drawable rank_light 0x7f02002b
int drawable rect_circle_remind_ 0x7f02002c
int drawable rect_gray 0x7f02002d
int drawable rect_quite 0x7f02002e
int drawable renren 0x7f02002f
int drawable right 0x7f020030
int drawable school 0x7f020031
int drawable setting 0x7f020032
int drawable share 0x7f020033
int drawable splash 0x7f020034
int drawable tabs_pattern 0x7f020035
int drawable teacher_certificate_icon 0x7f020036
int drawable user_background 0x7f020037
int drawable user_icon 0x7f020038
int drawable weibo 0x7f020039
int drawable weixin 0x7f02003a
int id action_bar_center_text 0x7f0b0001
int id action_bar_infor 0x7f0b002e
int id action_bar_left_go_back_button 0x7f0b0000
int id add 0x7f0b003b
int id add_subject_complete 0x7f0b0006
int id add_subject_num 0x7f0b0002
int id category_gridView 0x7f0b0007
int id category_item_image 0x7f0b0008
int id category_item_name 0x7f0b0009
int id delete 0x7f0b003c
int id knowledgeListView 0x7f0b000b
int id knowledge_action_bar_center_text 0x7f0b0025
int id knowledge_action_bar_left_go_back_button 0x7f0b0024
int id knowledge_action_bar_more 0x7f0b0026
int id knowledge_finish_num 0x7f0b002c
int id knowledge_item_content 0x7f0b0028
int id knowledge_item_disclosure_img 0x7f0b0027
int id knowledge_item_img_btn 0x7f0b0029
int id knowledge_progress_bar 0x7f0b002b
int id knowledge_rating_bar 0x7f0b002a
int id knowledge_score 0x7f0b000a
int id knowledge_total_num 0x7f0b002d
int id loginTitle 0x7f0b0011
int id login_item_image_QQ 0x7f0b000d
int id login_item_image_RENREN 0x7f0b0010
int id login_item_image_WEIBO 0x7f0b000f
int id login_item_image_WEIXIN 0x7f0b000e
int id login_linearlayout 0x7f0b0012
int id login_scrolllayout 0x7f0b000c
int id main_action_bar_add 0x7f0b0030
int id main_add_course_button 0x7f0b0018
int id main_dfv 0x7f0b002f
int id menu_settings 0x7f0b003d
int id no_focus_layout 0x7f0b0017
int id pager 0x7f0b0004
int id personal_exit 0x7f0b0021
int id personal_icon_01 0x7f0b001a
int id personal_icon_02 0x7f0b001b
int id personal_icon_03 0x7f0b001c
int id personal_icon_04 0x7f0b001d
int id personal_icon_05 0x7f0b001e
int id personal_icon_06 0x7f0b001f
int id personal_icon_07 0x7f0b0020
int id personal_infor 0x7f0b0013
int id prepare_exams_item_img 0x7f0b0031
int id prepare_exams_item_name 0x7f0b0032
int id prepare_exams_item_prepare_num 0x7f0b0033
int id prepare_exams_item_progress_bar 0x7f0b0034
int id prepare_exams_item_progress_bar_num 0x7f0b0035
int id prepare_exams_list 0x7f0b0019
int id prepare_exams_next_time 0x7f0b0036
int id prepare_exams_remain_days 0x7f0b0037
int id select_all 0x7f0b0005
int id subject_check_box_item 0x7f0b0039
int id subject_list_view 0x7f0b0038
int id subject_text_item 0x7f0b003a
int id tabs 0x7f0b0003
int id toast_icon 0x7f0b0022
int id toast_message 0x7f0b0023
int id user_icon 0x7f0b0014
int id user_location 0x7f0b0016
int id user_name 0x7f0b0015
int integer app_version_code 0x7f080000
int layout action_bar 0x7f030000
int layout activity_add_subject 0x7f030001
int layout activity_category 0x7f030002
int layout activity_category_item 0x7f030003
int layout activity_knowledge 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_personal 0x7f030007
int layout activity_splash 0x7f030008
int layout custom_toast 0x7f030009
int layout knowledge_action_bar 0x7f03000a
int layout knowledge_item 0x7f03000b
int layout main_action_bar 0x7f03000c
int layout prepare_exams_item 0x7f03000d
int layout subject 0x7f03000e
int layout subject_item 0x7f03000f
int menu activity_main 0x7f0a0000
int menu activity_personal 0x7f0a0001
int menu activity_splash 0x7f0a0002
int string AuthUser 0x7f060003
int string HelloWord 0x7f060001
int string LoadContent 0x7f060030
int string ServerPath 0x7f060002
int string add 0x7f060034
int string add_course 0x7f06003c
int string app_name 0x7f06002c
int string back 0x7f060036
int string choose_course 0x7f06003b
int string collect 0x7f06004e
int string complete 0x7f06003e
int string day 0x7f060043
int string delete 0x7f060035
int string douban 0x7f06001c
int string dropbox 0x7f060026
int string email 0x7f060017
int string evernote 0x7f06001e
int string facebook 0x7f060013
int string finish_num_text 0x7f060047
int string flickr 0x7f060024
int string foursquare 0x7f060021
int string google_plus_client_inavailable 0x7f060008
int string googleplus 0x7f060020
int string guess_score_text 0x7f060044
int string head_icon 0x7f06004a
int string hello_world 0x7f06002d
int string instagram 0x7f060028
int string instagram_client_inavailable 0x7f06000b
int string kaixin 0x7f060016
int string linkedin 0x7f06001f
int string loadTitle 0x7f06002f
int string major 0x7f06004d
int string me 0x7f060049
int string menu_settings 0x7f06002e
int string net_error 0x7f060000
int string neteasemicroblog 0x7f06001b
int string next_exams_remain_day_text 0x7f060046
int string next_exmas_time_title 0x7f060041
int string nickname 0x7f06004b
int string no_focus 0x7f060038
int string no_focus_add1 0x7f060039
int string no_focus_add2 0x7f06003a
int string pinterest 0x7f060023
int string pinterest_client_inavailable 0x7f06000a
int string prepare 0x7f060052
int string prepare_exams_item_num 0x7f06003f
int string prepare_exams_item_progress 0x7f060040
int string prepare_exams_remain_days_title 0x7f060042
int string preparing 0x7f060037
int string qq 0x7f060022
int string qq_client_inavailable 0x7f060009
int string quickLogin 0x7f060033
int string quit 0x7f060051
int string qzone 0x7f06000f
int string renren 0x7f060015
int string school 0x7f06004c
int string score_text 0x7f060045
int string select_all 0x7f06003d
int string setting 0x7f060050
int string share 0x7f06004f
int string share_to_qzone 0x7f06002b
int string shortmessage 0x7f060018
int string sinaweibo 0x7f06000d
int string sohumicroblog 0x7f060019
int string sohusuishenkan 0x7f06001a
int string tencentweibo 0x7f06000e
int string test_day_num_text 0x7f060048
int string tumblr 0x7f060025
int string twitter 0x7f060014
int string vkontakte 0x7f060027
int string website 0x7f060005
int string wechat 0x7f060010
int string wechat_client_inavailable 0x7f060007
int string wechatfavorite 0x7f060012
int string wechatmoments 0x7f060011
int string weibo 0x7f060032
int string weibo_oauth_regiseter 0x7f060004
int string weibo_upload_content 0x7f060006
int string weixin 0x7f060031
int string yixin 0x7f060029
int string yixin_client_inavailable 0x7f06000c
int string yixinmoments 0x7f06002a
int string youdao 0x7f06001d
int style ActionBarCenterTextStyle 0x7f090008
int style ActionBarLeftButtonStyle 0x7f090009
int style ActionBarLeftTextStyle 0x7f09000b
int style ActionBarRightTextStyle 0x7f09000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomCheckboxTheme 0x7f090019
int style FullscreenActionBarStyle 0x7f09001f
int style FullscreenTheme 0x7f090020
int style HorizontalLine 0x7f09000c
int style LoginImageStyle 0x7f090005
int style LoginItemLayoutStyle 0x7f090004
int style LoginLineStyle 0x7f090007
int style LoginLogoStyle 0x7f090016
int style LoginTextStyle 0x7f090006
int style LongButtonStyle 0x7f090017
int style MediumTextStyle 0x7f09001c
int style MicroTextStyle 0x7f09001d
int style MiddleTextStyle 0x7f09001a
int style PersonalBottomStyle 0x7f090010
int style PersonalCenterStyle 0x7f090011
int style PersonalIconStyle 0x7f090014
int style PersonalMainLayoutStyle 0x7f090015
int style PersonalNormalStyle 0x7f09000f
int style PersonalRightIconStyle 0x7f090013
int style PersonalTextStyle 0x7f090012
int style PersonalTopStyle 0x7f09000e
int style ShortButtonStyle 0x7f090018
int style SmallMiddleTextStyle 0x7f09001b
int style Theme_Splash 0x7f090002
int style VerticalLine 0x7f09000d
int style activityAnimation 0x7f090003
int style custom_ratingbar_style 0x7f09001e
int[] styleable ButtonBarContainerTheme { 0x7f01000d, 0x7f01000e }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CircleButton { 0x7f01000b, 0x7f01000c }
int styleable CircleButton_cb_color 0
int styleable CircleButton_cb_pressedRingWidth 1
int[] styleable CircleImageView { 0x7f01000f, 0x7f010010 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable DraggableFlagView { 0x7f010011 }
int styleable DraggableFlagView_color 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
