<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context="com.happyxmall.www.MainActivity">

    <!--<com.happyxmall.www.TopBar-->
    <!--android:id="@+id/topbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="44dp"-->
    <!--custom:leftImageDrawable="@drawable/back"-->
    <!--custom:leftImageHeight="42dp"-->
    <!--custom:leftImageWidth="42dp"-->
    <!--custom:tittle="天天比分"-->
    <!--custom:tittleBackground="@drawable/setbar_bg"-->
    <!--custom:tittleTextColor="#4FACFE"-->
    <!--custom:tittleTextSize="4.7dp" />-->


    <!--<ProgressBar-->
        <!--android:id="@+id/web_progress"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="44dp" />-->
    <!--<View-->
        <!--android:id="@+id/web_empty_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_height="0dp"/>-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:shadowColor="#33000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shape="rectangle"
        app:elevation="4dp"
        app:itemIconSize="21dp"
        app:itemTextColor="@drawable/ic_text_back"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view" />
</RelativeLayout>