<math>
  <mrow>
    <mstyle displaystyle='true'>
      <mrow>
        <munderover>
          <mrow>
            <mo>&sum;</mo>
          </mrow>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mi>n</mi>
          </mrow>
        </munderover>
      </mrow>
      <mrow>
        <msup>
          <mrow>
            <mo stretchy='false'>(</mo>
            <msub>
              <mrow>
                <mi>X</mi>
              </mrow>
              <mrow>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>-</mo>
            <mover>
              <mrow>
                <mi>X</mi>
              </mrow>
              <mrow>
                <mo>&macr;</mo>
              </mrow>
            </mover>
            <mo stretchy='false'>)</mo>
          </mrow>
          <mrow>
            <mn>2</mn>
          </mrow>
        </msup>
      </mrow>
    </mstyle>
  </mrow>
</math>
