# zeppin-2022

./: .gitignore  README.md  教育台项目接口详细设计.docx  服务器优化配置.txt
Android/MyApplication/app/: build.gradle
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication2020/: build.gradle  gradle.properties  local.properties  settings.gradle
Android/MyApplication2020/app/: keys.jks
Android/MyApplication2020/app/src/main/: AndroidManifest.xml
Android/MyApplication2020/bottom/: build.gradle
Android/MyApplication2020/bottom/src/main/: AndroidManifest.xml
Android/MyApplication2020/choujiang/: build.gradle  fengkuangchoujiang.keystore  proguard-rules.pro
Android/MyApplication2020/choujiang/src/main/: AndroidManifest.xml
Android/MyApplication2020/fenghuangsport/: build.gradle  fenghuang.keystore  proguard-rules.pro
Android/MyApplication2020/fenghuangsport/src/main/: AndroidManifest.xml
Android/MyApplication2020/foshanrenrenyungou/: build.gradle  proguard-rules.pro  renrenyungou.keystore
Android/MyApplication2020/foshanrenrenyungou/src/main/: AndroidManifest.xml
Android/MyApplication2020/freekick/: build.gradle  proguard-rules.pro
Android/MyApplication2020/freekick/src/main/: AndroidManifest.xml
Android/MyApplication2020/gradle/wrapper/: gradle-wrapper.properties
Android/MyApplication2020/happyxmall/: build.gradle  proguard-rules.pro
Android/MyApplication2020/happyxmall/src/main/: AndroidManifest.xml
Android/MyApplication2020/jiuzhousport/: build.gradle  jiuzhousport.keystore  jiuzhousportGoogle.jks  proguard-rules.pro
Android/MyApplication2020/jiuzhousport/src/main/: AndroidManifest.xml
Android/MyApplication2020/luckyspike/: build.gradle  proguard-rules.pro  version.properties  xingyunmiaosha.keystore
Android/MyApplication2020/luckyspike/src/main/: AndroidManifest.xml
Android/MyApplication2020/redpacket/: and_res_guard.gradle  build.gradle  hangzhouxinqi.keystore  proguard-rules.pro  version.properties
Android/MyApplication2020/redpacket/src/main/: AndroidManifest.xml
Android/MyApplication2020/rewards/: Pdd2019.keystore  build.gradle  proguard-rules.pro  version.properties
Android/MyApplication2020/rewards/src/main/: AndroidManifest.xml
Android/MyApplication2020/rhino/: build.gradle  proguard-rules.pro  xiniu.jks
Android/MyApplication2020/rhino/src/main/: AndroidManifest.xml
Android/MyApplication2020/score/: build.gradle  proguard-rules.pro
Android/MyApplication2020/score/src/main/: AndroidManifest.xml
Android/MyApplication2020/sdqizhi/: build.gradle  proguard-rules.pro  shandianqizhi.keystore
Android/MyApplication2020/sdqizhi/src/main/: AndroidManifest.xml
Android/MyApplication2020/ttshop/: build.gradle  hangzhouwangqi.keystore  proguard-rules.pro
Android/MyApplication2020/ttshop/src/main/: AndroidManifest.xml
Android/MyApplication2020/woaishijiebeisport/: build.gradle  proguard-rules.pro  shabasport.keystore
Android/MyApplication2020/woaishijiebeisport/src/main/: AndroidManifest.xml
Android/MyApplication2020/wukongganji/: build.gradle  proguard-rules.pro  wukongjianzhi.keystore
Android/MyApplication2020/wukongganji/src/main/: AndroidManifest.xml
Android/MyApplication2020/wukongjianzhi/: build.gradle  proguard-rules.pro
Android/MyApplication2020/wukongjianzhi/src/main/: AndroidManifest.xml
Android/MyApplication2020/xianshimiaosha/: build.gradle  proguard-rules.pro  xianshimiaosha.keystore
Android/MyApplication2020/xianshimiaosha/src/main/: AndroidManifest.xml
Android/MyApplication2020/xingyunduobao/: build.gradle  proguard-rules.pro  xingyunduobao.keystore
Android/MyApplication2020/xingyunduobao/src/main/: AndroidManifest.xml
Android/MyApplication2020/xingyunyiyuanshangou/: build.gradle  proguard-rules.pro  xingyunyiyuanshangou.keystore
Android/MyApplication2020/xingyunyiyuanshangou/src/main/: AndroidManifest.xml
Android/MyApplication2020/xmall/: and_res_guard.gradle  build.gradle  google-services.json  happyxmall.keystore  proguard-rules.pro  version.properties
Android/MyApplication2020/xmall/src/main/: AndroidManifest.xml
Android/MyApplication2020/yigouyiyuanpai/: build.gradle  proguard-rules.pro  yigouyiyuanpai.keystore
Android/MyApplication2020/yigouyiyuanpai/src/main/: AndroidManifest.xml
Android/MyApplication2020/yiyuanjiangduoduo/: build.gradle  proguard-rules.pro  yiyuanjiangduoduo.keystore
Android/MyApplication2020/yiyuanjiangduoduo/src/main/: AndroidManifest.xml
Android/MyApplication2020/yiyuanjingpai/: build.gradle  proguard-rules.pro  yiyuanpaimai.keystore
Android/MyApplication2020/zhongyuncaijing/: build.gradle  proguard-rules.pro  zhongyuncaijing.keystore
Android/ntlc-android/app/: build.gradle  proguard-rules.pro
Android/ntlc-android/lockpattern/: build.gradle
China_Mobile_Media/: .project  pom.xml
China_Mobile_Media/databases/: China_Mobile_Media.sql
China_Mobile_Media/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
China_Mobile_Media_Core/: .classpath  .project  pom.xml
ReadExcel/: .classpath  .project  pom.xml
ReadExcel/src/main/java/: Excel.java
east3/: .project  pom.xml
east3/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties
majiabao/backstage/: .gitignore  .project  README.md  pom.xml
majiabao/business/: .project  README.en.md  README.md  pom.xml
nmgs/: .classpath  .project  pom.xml
nmgs/src/main/resources/: ehcache-shiro.xml  struts.properties  struts.xml
nmgscoretc/: .classpath  .project  pom.xml
nmgscoretc/src/main/resources/: log4j.properties  log4j2.xml
ntbAndroid/app/: build.gradle  proguard-rules.pro
ntbAndroid/app/src/main/: AndroidManifest.xml
scorecore/: .classpath  .project  pom.xml
scorecore/src/main/resources/: application.properties
treasuremall/worldmall/worldmallcore/: .project  pom.xml
treasuremall/worldmall/worldmallcore/databases/: activity_info.sql  area.sql  update.txt  worldmal_20201216l.sql
treasuremall/worldmall/worldmallweb/: .classpath  .project  pom.xml
(+24143 files in other folders)
