debug=false
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
logging.level.cn.product.payment.mapper = debug
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://rm-8vbkg55zpzp0br9j9oo.mysql.zhangbei.rds.aliyuncs.com/payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=zeppin
#spring.datasource.password=Zeppin2018

# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=ALWAYS
#true返回时间戳
spring.jackson.serialization.write-dates-as-timestamps = true

#上传文件大小限制
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=cn.product.payment.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.product.payment.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
spring.redis.host= localhost
# Redis服务器连接端口
spring.redis.port= 6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout = 10000
spring.favicon.enabled = false
spring.cache.type=redis

#zookeeper自定义组件配置
embedded.zookeeper.port = 2181
zk.host=localhost:2181
zk.namespace=payment


#RabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

#文件存储路径
app.filePath=E://apache-tomcat-8.0.53//wtpwebapps//payment
app.opensslPath=C://Program Files//OpenSSL-Win64/bin//openssl.exe
app.keysPath=D://keys//