<math>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mrow>
                    <mi>a</mi>
                  </mrow>
                  <mrow>
                    <mn>11</mn>
                  </mrow>
                </msub>
              </mrow>
            </mtd>
            <mtd>
              <mo>&hellip;</mo>
            </mtd>
            <mtd>
              <mrow>
                <msub>
                  <mrow>
                    <mi>a</mi>
                  </mrow>
                  <mrow>
                    <mn>1</mn>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mo>&vellip;</mo>
            </mtd>
            <mtd>
              <mo>&dtdot;</mo>
            </mtd>
            <mtd>
              <mo>&vellip;</mo>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mrow>
                    <mi>a</mi>
                  </mrow>
                  <mrow>
                    <mi>m</mi>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
            </mtd>
            <mtd>
              <mo>&ctdot;</mo>
            </mtd>
            <mtd>
              <mrow>
                <msub>
                  <mrow>
                    <mi>a</mi>
                  </mrow>
                  <mrow>
                    <mi>m</mi>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
