<math>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mrow>
                    <mi>a</mi>
                  </mrow>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
            </mtd>
            <mtd>
              <mrow></mrow>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow></mrow>
            </mtd>
            <mtd>
              <mo>&dtdot;</mo>
            </mtd>
            <mtd>
              <mrow></mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mrow></mrow>
            </mtd>
            <mtd>
              <mrow>
                <msub>
                  <mrow>
                    <mi>a</mi>
                  </mrow>
                  <mrow>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
