datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.username=tchr_training1
datasource.url=jdbc:oracle:thin:@192.168.136.131:1521:GPJH
datasource.password=GPjh2013

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=50
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=50
c3p0.maxPoolSize=300
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction
