# crm
jdbc.crm.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.crm.jdbcUrl=jdbc:jtds:sqlserver://192.168.2.79:1433/EFCRM
jdbc.crm.user=sa
jdbc.crm.password=Bjitic-123=
jdbc.crm.validationQuery=SELECT 1

#intrust
jdbc.intrust.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.intrust.jdbcUrl=jdbc:jtds:sqlserver://192.168.2.79:1433/INTRUST
jdbc.intrust.user=sa
jdbc.intrust.password=Bjitic-123=
jdbc.intrust.validationQuery=SELECT 1

