jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.113:3316/xj_gpjh?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=30
jdbc.minPoolSize=20
jdbc.maxPoolSize=100
jdbc.maxIdleTime=600
jdbc.maxStatements=200
jdbc.acquireIncrement=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
