sso.loginid=\u767b\u5f55\u540d
sso.passwd=\u5bc6\u7801
sso.login=\u767b\u5f55
sso.loginid.validate.requirestring=${getText('sso.loginid')}\u4e0d\u80fd\u4e3a\u7a7a
sso.passwd.validate.requirestring=${getText('sso.passwd')}\u4e0d\u80fd\u4e3a\u7a7a
sso.loginid.validate.stringlength=\u60a8\u8f93\u5165\u7684${getText('sso.loginid')}\u53ea\u80fd\u662f\u5b57\u6bcd\u548c\u6570\u7ec4\uff0c\u4e14\u957f\u5ea6\u5fc5\u987b\u5728${minLength}\u5230${maxLength}\u4e4b\u95f4
sso.passwd.validate.stringlength=\u60a8\u8f93\u5165\u7684${getText('sso.passwd')}\u53ea\u80fd\u662f\u5b57\u6bcd\u548c\u6570\u7ec4\uff0c\u4e14\u957f\u5ea6\u5fc5\u987b\u5728${minLength}\u5230${maxLength}\u4e4b\u95f4