mongo.uri=mongodb://192.168.1.9:27017/test
mongo.collection=flash_dog_projects
alert.checkSeconds=60

flashdog.mongWaitSeconds=20

jetty.context.path=flash-dog
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml
jvm.opts=-Djava.library.path=.

email.host=pop.sky-mobi.com
email.username=qew
email.password=ewq

security.type=self
security.systemAdmins=admin
security.systemAdminInitPassword=123456

