<math style='background-color:#'>
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mi>O</mi>
          <mi>p</mi>
          <mi>p</mi>
          <mi>o</mi>
          <mi>s</mi>
          <mi>i</mi>
          <mi>t</mi>
          <mi>e</mi>
        </mrow>
        <mrow>
          <mi>H</mi>
          <mi>y</mi>
          <mi>p</mi>
          <mi>o</mi>
          <mi>t</mi>
          <mi>e</mi>
          <mi>n</mi>
          <mi>u</mi>
          <mi>s</mi>
          <mi>e</mi>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>
