<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zixueku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/add_subject_action_bar" />

    <ImageView
        android:id="@+id/subject_hand_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:background="@drawable/head_teacher"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/add_subject_tabs"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:textSize="@dimen/s5"
            android:textStyle="normal"
            app:pstsDividerPadding="0dp"
            app:pstsIndicatorColor="@color/green"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineHeight="0dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/add_subject_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_subject_tabs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="88dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/add_subject_complete"
                    style="@style/LongGreenButtonStyle"
                    android:text="@string/complete" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>