<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 用户信息设置 -->

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_image_height" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <!-- 用户关注的考试信息 -->

    <com.zixueku.widget.AbScrollView
        android:id="@+id/no_focus_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="@string/no_focus"
                android:textSize="@dimen/s5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_focus_add1"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/s8" />
        </LinearLayout>
    </com.zixueku.widget.AbScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/prepare_exams_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line"
            android:dividerHeight="0.7dp"
            android:listSelector="@color/grey" />

        <View style="@style/HorizontalLine" />
    </LinearLayout>

</LinearLayout>