<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/subject_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="@dimen/s5" />

    <ImageView
        android:id="@+id/subject_check_box_item"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:scaleType="centerInside" />

</RelativeLayout>