<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff529bff"
    android:layout_height="44dp">
    <ImageButton
        android:id="@+id/ib_left_top_bar"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_width="15dp"
        android:layout_height="15dp" />
</RelativeLayout>