debug=false
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
logging.level.cn.product.treasuremall.mapper = debug
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.120:3306/crebas2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://rm-j6c6f5371rti8q473.mysql.rds.aliyuncs.com:3306/crebas2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=sports
#spring.datasource.password=Sports2019

#spring.datasource.url=jdbc:mysql://jdd-mysql-hk-b1.mysql.rds.aliyuncs.com:3306/crebas2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=treasure
#spring.datasource.password=Treasure@2020
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=ALWAYS
#true返回时间戳
spring.jackson.serialization.write-dates-as-timestamps = true

#上传文件大小限制
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=cn.product.treasuremall.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.product.treasuremall.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
spring.redis.host= localhost
##公网环境
#spring.redis.host = 172.16.0.30
#spring.redis.host = r-j6cb5n5keb9f7tnd4m.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active= 8
spring.redis.pool.max-active= 512
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 10000
spring.redis.password=
spring.mvc.favicon.enabled=false

spring.cache.type=redis

#Redisson
redis.config.host=redis://127.0.0.1:6379


#RabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=172.16.0.28
#spring.rabbitmq.host=10.0.0.18
#spring.rabbitmq.username=treasure
#spring.rabbitmq.password=treasure

spring.rabbitmq.port=5672


spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=treasuremall

#订单超时未支付自动失效-死信队列消息模型
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#机器人工作准备-启动工作消息模型
mq.robot.start.queue=${mq.env}.robot.start.queue
mq.robot.start.exchange=${mq.env}.robot.start.exchange
mq.robot.start.routing.key=${mq.env}.robot.start.routing.key

#开启下一期抽奖消息模型
mq.goodsIssus.start.queue=${mq.env}.goodsIssus.start.queue
mq.goodsIssus.start.exchange=${mq.env}.goodsIssus.start.exchange
mq.goodsIssus.start.routing.key=${mq.env}.goodsIssus.start.routing.key

#主动推送到前端消息模型
mq.pushInfo.start.queue=${mq.env}.pushInfo.start.queue
mq.pushInfo.start.exchange=${mq.env}.pushInfo.start.exchange
mq.pushInfo.start.routing.key=${mq.env}.pushInfo.start.routing.key

#用户消息系统消息队列模型
mq.message.start.queue=${mq.env}.message.start.queue
mq.message.start.exchange=${mq.env}.message.start.exchange
mq.message.start.routing.key=${mq.env}.message.start.routing.key

#用户短信通知消息队列模型
mq.sms.start.queue=${mq.env}.sms.start.queue
mq.sms.start.exchange=${mq.env}.sms.start.exchange
mq.sms.start.routing.key=${mq.env}.sms.start.routing.key

#开奖死信队列消息模型
mq.lottery.ready.queue=${mq.env}.lottery.ready.queue
mq.lottery.ready.exchange=${mq.env}.lottery.ready.exchange
mq.lottery.ready.routing.key=${mq.env}.lottery.ready.routing.key

mq.lottery.start.queue=${mq.env}.lottery.start.queue
mq.lottery.start.exchange=${mq.env}.lottery.start.exchange
mq.lottery.start.routing.key=${mq.env}.lottery.start.routing.key


#开启下一期抽奖消息模型
mq.buyfree.start.queue=${mq.env}.buyfree.start.queue
mq.buyfree.start.exchange=${mq.env}.buyfree.start.exchange
mq.buyfree.start.routing.key=${mq.env}.buyfree.start.routing.key

#开奖死信队列消息模型
mq.buyfreelottery.ready.queue=${mq.env}.buyfreelottery.ready.queue
mq.buyfreelottery.ready.exchange=${mq.env}.buyfreelottery.ready.exchange
mq.buyfreelottery.ready.routing.key=${mq.env}.buyfreelottery.ready.routing.key

mq.buyfreelottery.start.queue=${mq.env}.buyfreelottery.start.queue
mq.buyfreelottery.start.exchange=${mq.env}.buyfreelottery.start.exchange
mq.buyfreelottery.start.routing.key=${mq.env}.buyfreelottery.start.routing.key

#用户邀请注册活动异步赠送金券消息模型
mq.recommend.start.queue=${mq.env}.recommend.start.queue
mq.recommend.start.exchange=${mq.env}.recommend.start.exchange
mq.recommend.start.routing.key=${mq.env}.recommend.start.routing.key

#单位为ms
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=1800000
scheduler.expire.orders.time=30
mq.lottery.start.expire=15000
mq.buyfreelottery.start.expire=15000

#zookeeper自定义组件配置
zk.host=127.0.0.1:2181
#zk.host=172.16.0.28:2181
#zk.host=10.0.0.18:2181
zk.namespace=treasuremall

#文件存储路径
app.filePath=E://apache-tomcat-8.0.53//wtpwebapps//score
#ipdata.filePath=E://SpringBoot_Treasuremall
#ipdata.filePath=/www/webapps/treasuremall
ipdata.filePath=/www/webapps/core

# Dubbo 服务提供者配置
# provider应用名称
spring.application.name=treasuremall-core
# Dubbo组件扫描的基础包
dubbo.scan.base-packages=cn.product.treasuremall
# Dubbo应用程序名称，的默认值是$ {spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=10080
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
embedded.zookeeper.port = 2181
#Dubbo文件传输上限20M
dubbo.protocol.dubbo.payload=20971520
##本地
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
##公网测试
#dubbo.registry.address=zookeeper://172.16.0.28:${embedded.zookeeper.port}
##公网测试f
#dubbo.registry.address=zookeeper://10.0.0.18:${embedded.zookeeper.port}
treasuremall.service.version = 1.0.0
treasuremall.service.group = treasuremallcoreGroup

spring.main.allow-bean-definition-overriding=true

#超时时间配置
dubbo.consumer.timeout=30000
