<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercise_action_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/white" >

    <ImageButton
        android:id="@+id/off"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/action_bar_left_right_margin"
        android:paddingRight="@dimen/action_bar_left_right_margin"
        android:scaleType="centerInside"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/exercise_action_bar_title"
        style="@style/ActionBarCenterTextStyle"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/hand_paper"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/action_bar_left_right_margin"
        android:paddingRight="@dimen/action_bar_left_right_margin"
        android:scaleType="centerInside"
        android:src="@drawable/hand_paper_img" />

</RelativeLayout>