<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ExerciseTipLayoutStyle" >

    <TextView
        android:id="@+id/type_name"
        style="@style/ExerciseTypeNameTextStyle" />

    <View style="@style/ExerciseTipSplitLine" />

    <TextView
        android:id="@+id/source_from"
        style="@style/ExerciseSourceNameTextStyle" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/current_num"
        style="@style/s6"
        android:text="3" />

    <TextView
        style="@style/s6"
        android:text="/" />

    <TextView
        android:id="@+id/total_num"
        style="@style/s6"
        android:layout_marginRight="25dp"
        android:text="10" />

</LinearLayout>