<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/white" >

        <View
            style="@style/HorizontalLine"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 专项练习 -->

            <LinearLayout
                android:id="@+id/knowledge_test_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/knowledge_test_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/knowledge_test_icon" />

                <TextView
                    android:id="@+id/knowledge_test_text"
                    style="@style/s8"
                    android:layout_marginTop="3dp"
                    android:text="专项练习" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/subject_item_type__button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/special_test_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/special_test_icon" />

                <TextView
                    android:id="@+id/special_test_text"
                    style="@style/s8"
                    android:layout_marginTop="3dp"
                    android:text="大题特训" />
            </LinearLayout>
        </LinearLayout>

        <!-- 大题特训 -->

    </RelativeLayout>
    <!-- 酷刷 -->

    <ImageButton
        android:id="@+id/cool_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@null"
        android:src="@drawable/brush_image" />

</FrameLayout>