<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmos</groupId>
	<artifactId>nmgscoretc</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>nmgscoretc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.2.3.RELEASE</spring-version>
	</properties>
	<!--
	<repositories>  
	  <repository>  
	    <id>central</id>  
	    <name>Maven Repository Switchboard</name>  
	    <layout>default</layout>  
	    <url>http://192.168.100.10/nexus/content/groups/public/</url>  
  
	  </repository>  
	</repositories>
	-->
	<dependencies>
		<!--junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-core</artifactId>
			<version>0.6.7.2-SNAPSHOT</version>
		</dependency>

		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- mysql -->
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>5.1.37</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
        </dependency>
        
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-logger</artifactId>
			<version>0.6.7.2</version>
		</dependency>
		
		<dependency> 
			<groupId>oro</groupId> 
			<artifactId>oro</artifactId> 
			<version>2.0.8</version> 
		</dependency> 
		
		<dependency>
            <groupId>cmos-ffmpeg-server</groupId>
            <artifactId>cmos-ffmpeg-server</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cmos-ffmpeg-server-0.0.1.jar</systemPath>
        </dependency>
		
	</dependencies>
	
	<build>
		<finalName>nmgscoretc</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.0</version>
				<configuration>
					<contextPath>/china/mobile/media/core</contextPath>
					<scanIntervalSeconds>300</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>28085</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>  
	    <profile>  
	        <!-- 本地开发 -->  
	        <id>dev</id>  
	        <properties>  
	            <profiles.active>dev</profiles.active>  
	        </properties>  
	         <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile> 
	    
	     <profile>  
	        <!-- 生产 -->  
	        <id>prd</id>  
	        <properties>  
	            <profiles.active>prd</profiles.active>  
	        </properties>   
	    </profile> 
	     
	    <profile>  
	        <!-- 集成测试 -->  
	        <id>test</id>  
	        <properties>  
	            <profiles.active>test</profiles.active>  
	        </properties>  
	    </profile>
	  </profiles>  
</project>
