#log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=ERROR,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.MaxFileSize=5120KB
log4j.appender.A1.MaxBackupIndex=1000

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.R.layout.ConversionPattern=%-d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.logger.com.opensymphony=INFO
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.transaction=ERROR
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.laoer=DEBUG
log4j.logger.com.danga=ERROR