<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y70"
            android:text="温馨提示"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/text_18"/>


        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y83"
            android:gravity="center"
            android:layout_marginTop="@dimen/y46"
            android:text="您确定要退出登录吗？"
            android:textColor="@color/alpha_80_black"
            android:textSize="@dimen/text_16"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/line_20_979797"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="取消"
            android:textColor="@color/color_50_7B7B7B"
            android:textSize="@dimen/text_16"/>

        <View
            android:layout_width="@dimen/y2"
            android:layout_height="match_parent"
            android:background="@color/line_20_979797"/>

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="确认"
            android:textColor="@color/color_D09637"
            android:textSize="@dimen/text_16"/>
    </LinearLayout>
</LinearLayout>