<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmos</groupId>
	<artifactId>nmgs</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>China Mobile Media Cloud Maven Webapp</name>
	<description>中移在线新媒体导购及服务平台项目</description>

	<repositories><!--发现依赖和扩展的远程资源库-->
		<repository>
			<id>nmgs</id>
			<name>ChinaMobile Repository Switchboard</name>
			<layout>default</layout>
			<url>http://192.168.100.10/nexus/content/groups/public/</url>
		</repository>
		
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts2-version>2.3.28.1</struts2-version>
		<spring-version>4.2.2.RELEASE</spring-version>
	</properties>

	<dependencies>
		<!--junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-core</artifactId>
			<version>0.6.7.2-SNAPSHOT</version>
		</dependency>

		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!--struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2-version}</version>
			<exclusions>
			    <exclusion>
			        <groupId>com.sun</groupId>
			        <artifactId>tools</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>
		
		<!-- dubbo + ZooKeeper配置 -->	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		
		<dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
        </dependency>
				
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-logger</artifactId>
			<version>0.6.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.cmos.security</groupId>
			<artifactId>cmos-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency> 
			<groupId>org.apache.ant</groupId> 
			<artifactId>ant</artifactId> 
			<version>1.9.7</version> 
		</dependency>
		
		<dependency> 
			<groupId>oro</groupId> 
			<artifactId>oro</artifactId> 
			<version>2.0.8</version> 
		</dependency> 
		
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>nmgs</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.0</version>
				<configuration>
					<contextPath>/nmgs</contextPath>
					<scanIntervalSeconds>300</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>19150</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<!-- tomcat-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<port>19150</port>
					<path>/nmgs</path>
					<!-- <url>http://localhost:8090/manager/html</url> -->
					<!--<server>test</server> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
