<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp" >

        <com.zixueku.customview.LineEditText
            android:id="@+id/et_psd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_psd"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/pwd_green_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp" >

            <com.zixueku.customview.LineEditText
                android:id="@+id/et_re_psw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_re_psw"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/pwd_green_icon" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_user_select"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</LinearLayout>