<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_title"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/dialog_title_image_button"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@drawable/dialog_exit_icon"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:text="亲爱的，坚持做完这几道吧！"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialog_button_continue"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="@color/green"
            android:padding="20dp"
            android:text="继续做" />

        <View
            style="@style/HorizontalLine"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:text="下次做" />
    </LinearLayout>

</LinearLayout>