<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PasswordLoginView" id="iN0-l3-epB" customClass="PasswordLoginView" customModule="_0086视频直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-J8-wxp">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-Cv-jtM">
                            <rect key="frame" x="5" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fi9-Cv-jtM" secondAttribute="height" multiplier="1:1" id="24y-cr-dkh"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-LL-Hm9">
                            <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kx3-eo-TPE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位移动手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Zg-tQv">
                            <rect key="frame" x="35" y="16" width="260" height="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mYh-LL-Hm9" firstAttribute="width" secondItem="hqs-J8-wxp" secondAttribute="width" id="2I1-LX-5sJ"/>
                        <constraint firstItem="fi9-Cv-jtM" firstAttribute="centerY" secondItem="hqs-J8-wxp" secondAttribute="centerY" id="8hh-6l-iLS"/>
                        <constraint firstItem="mYh-LL-Hm9" firstAttribute="centerX" secondItem="hqs-J8-wxp" secondAttribute="centerX" id="9tN-4i-BQ1"/>
                        <constraint firstItem="de0-Zg-tQv" firstAttribute="leading" secondItem="fi9-Cv-jtM" secondAttribute="trailing" constant="5" id="B2W-79-CXc"/>
                        <constraint firstItem="fi9-Cv-jtM" firstAttribute="leading" secondItem="hqs-J8-wxp" secondAttribute="leading" constant="5" id="Oob-Ph-vLw"/>
                        <constraint firstItem="fi9-Cv-jtM" firstAttribute="height" secondItem="hqs-J8-wxp" secondAttribute="height" multiplier="1:2" id="QMb-oc-bc5"/>
                        <constraint firstItem="de0-Zg-tQv" firstAttribute="centerY" secondItem="fi9-Cv-jtM" secondAttribute="centerY" id="ce3-V3-Hsj"/>
                        <constraint firstAttribute="bottom" secondItem="mYh-LL-Hm9" secondAttribute="bottom" id="dYu-eg-5Np"/>
                        <constraint firstAttribute="trailing" secondItem="de0-Zg-tQv" secondAttribute="trailing" constant="5" id="kxC-RZ-wVp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sla-mF-clw">
                    <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-zy-539">
                            <rect key="frame" x="5" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OJs-zy-539" secondAttribute="height" multiplier="1:1" id="zbT-8D-r2A"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-ie-4oE">
                            <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Mr-cu-ZOE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入服务密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-4e-Jfu">
                            <rect key="frame" x="35" y="16" width="260" height="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OJs-zy-539" firstAttribute="centerY" secondItem="sla-mF-clw" secondAttribute="centerY" id="AYn-gt-EtA"/>
                        <constraint firstAttribute="bottom" secondItem="hYM-ie-4oE" secondAttribute="bottom" id="EnY-Up-2Sb"/>
                        <constraint firstItem="OJs-zy-539" firstAttribute="leading" secondItem="sla-mF-clw" secondAttribute="leading" constant="5" id="HXi-je-LI7"/>
                        <constraint firstItem="hYM-ie-4oE" firstAttribute="width" secondItem="sla-mF-clw" secondAttribute="width" id="ofW-Qd-mKd"/>
                        <constraint firstItem="OJs-zy-539" firstAttribute="height" secondItem="sla-mF-clw" secondAttribute="height" multiplier="2:3" id="w0C-vF-8Ao"/>
                        <constraint firstItem="hYM-ie-4oE" firstAttribute="centerX" secondItem="sla-mF-clw" secondAttribute="centerX" id="yMs-Wc-iqe"/>
                        <constraint firstItem="hqi-4e-Jfu" firstAttribute="centerY" secondItem="OJs-zy-539" secondAttribute="centerY" id="ytL-dA-MTM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HXi-je-LI7"/>
                            <exclude reference="w0C-vF-8Ao"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-TS-H1y">
                    <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-mH-SmE">
                            <rect key="frame" x="240" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yp8-mH-SmE" secondAttribute="height" multiplier="3:2" id="1y6-Vb-ETh"/>
                                <constraint firstAttribute="width" constant="60" id="wH2-Xt-NdH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1y6-Vb-ETh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="clickFindPasswordButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="LUc-rr-PAb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-W7-kRV">
                            <rect key="frame" x="5" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MRI-W7-kRV" secondAttribute="height" multiplier="1:1" id="77S-pP-wud"/>
                            </constraints>
                            <state key="normal" backgroundImage="login_select_unselected"/>
                            <state key="selected" backgroundImage="login_select_selected"/>
                            <connections>
                                <action selector="clickAutoButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2r5-RF-YAL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-MI-lzB">
                            <rect key="frame" x="30" y="18" width="160" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yp8-mH-SmE" firstAttribute="leading" secondItem="NBR-MI-lzB" secondAttribute="trailing" constant="50" id="0Fa-rW-hnI"/>
                        <constraint firstItem="MRI-W7-kRV" firstAttribute="height" secondItem="e0g-TS-H1y" secondAttribute="height" multiplier="1:2" id="0SL-LS-bDa"/>
                        <constraint firstItem="yp8-mH-SmE" firstAttribute="height" secondItem="e0g-TS-H1y" secondAttribute="height" id="4zE-iX-blb"/>
                        <constraint firstAttribute="trailing" secondItem="yp8-mH-SmE" secondAttribute="trailing" id="8h5-bG-Q6l"/>
                        <constraint firstItem="MRI-W7-kRV" firstAttribute="centerY" secondItem="e0g-TS-H1y" secondAttribute="centerY" id="LIJ-wF-vPa"/>
                        <constraint firstItem="NBR-MI-lzB" firstAttribute="centerY" secondItem="MRI-W7-kRV" secondAttribute="centerY" id="QCJ-He-GeO"/>
                        <constraint firstItem="NBR-MI-lzB" firstAttribute="leading" secondItem="MRI-W7-kRV" secondAttribute="trailing" id="TbW-3r-S7O"/>
                        <constraint firstItem="yp8-mH-SmE" firstAttribute="centerY" secondItem="e0g-TS-H1y" secondAttribute="centerY" id="Ve3-tb-mRd"/>
                        <constraint firstItem="MRI-W7-kRV" firstAttribute="leading" secondItem="e0g-TS-H1y" secondAttribute="leading" id="neT-d7-RPg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0SL-LS-bDa"/>
                            <exclude reference="neT-d7-RPg"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-MV-GsT">
                    <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="登  录">
                        <color key="titleColor" red="0.0" green="0.63921568630000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickLoginButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="FhT-CI-f5v"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hqi-4e-Jfu" firstAttribute="height" secondItem="de0-Zg-tQv" secondAttribute="height" id="00t-Zp-vvm"/>
                <constraint firstItem="e0g-TS-H1y" firstAttribute="width" secondItem="hqs-J8-wxp" secondAttribute="width" id="1hA-A6-His"/>
                <constraint firstItem="sla-mF-clw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2wd-No-hIN"/>
                <constraint firstItem="gmh-MV-GsT" firstAttribute="width" secondItem="hqs-J8-wxp" secondAttribute="width" id="9p6-fK-QEH"/>
                <constraint firstItem="sla-mF-clw" firstAttribute="height" secondItem="hqs-J8-wxp" secondAttribute="height" id="DZ4-zw-Jik"/>
                <constraint firstItem="e0g-TS-H1y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JeN-Tf-F1t"/>
                <constraint firstItem="hqi-4e-Jfu" firstAttribute="trailing" secondItem="de0-Zg-tQv" secondAttribute="trailing" id="Lw1-i1-lue"/>
                <constraint firstItem="e0g-TS-H1y" firstAttribute="height" secondItem="hqs-J8-wxp" secondAttribute="height" id="RtK-G9-EnN"/>
                <constraint firstItem="hqs-J8-wxp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:4" id="Uxu-iY-4uE"/>
                <constraint firstItem="hqi-4e-Jfu" firstAttribute="leading" secondItem="de0-Zg-tQv" secondAttribute="leading" id="YvR-cC-quW"/>
                <constraint firstItem="hqs-J8-wxp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZNT-F8-j3X"/>
                <constraint firstItem="e0g-TS-H1y" firstAttribute="top" secondItem="sla-mF-clw" secondAttribute="bottom" id="ai1-yx-mCW"/>
                <constraint firstItem="OJs-zy-539" firstAttribute="centerX" secondItem="fi9-Cv-jtM" secondAttribute="centerX" id="fp3-YL-Zkj"/>
                <constraint firstItem="sla-mF-clw" firstAttribute="top" secondItem="hqs-J8-wxp" secondAttribute="bottom" id="h5T-Bc-pdC"/>
                <constraint firstItem="MRI-W7-kRV" firstAttribute="width" secondItem="fi9-Cv-jtM" secondAttribute="width" multiplier="1:1" id="mLE-CT-o7i"/>
                <constraint firstAttribute="bottom" secondItem="gmh-MV-GsT" secondAttribute="bottom" id="pNX-SB-ib5"/>
                <constraint firstItem="hqs-J8-wxp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qAF-QY-hac"/>
                <constraint firstItem="hqs-J8-wxp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qFq-gQ-AHP"/>
                <constraint firstItem="gmh-MV-GsT" firstAttribute="height" secondItem="hqs-J8-wxp" secondAttribute="height" id="qQi-Qc-xmt"/>
                <constraint firstItem="MRI-W7-kRV" firstAttribute="centerX" secondItem="fi9-Cv-jtM" secondAttribute="centerX" id="rSf-n9-MQN"/>
                <constraint firstItem="gmh-MV-GsT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rhw-dG-ZQM"/>
                <constraint firstItem="OJs-zy-539" firstAttribute="width" secondItem="fi9-Cv-jtM" secondAttribute="width" id="xVT-JY-bjB"/>
                <constraint firstItem="sla-mF-clw" firstAttribute="width" secondItem="hqs-J8-wxp" secondAttribute="width" id="xnd-ci-LTL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoButton" destination="MRI-W7-kRV" id="XmK-I6-Wke"/>
                <outlet property="loginButton" destination="gmh-MV-GsT" id="wiw-KL-n7k"/>
                <outlet property="passwordLabel" destination="hqi-4e-Jfu" id="FLu-tL-R2i"/>
                <outlet property="phoneLabel" destination="de0-Zg-tQv" id="ozt-nA-oYA"/>
            </connections>
            <point key="canvasLocation" x="460.5" y="267.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_password_icon" width="24" height="24"/>
        <image name="login_phone_icon" width="24" height="24"/>
        <image name="login_select_selected" width="24" height="24"/>
        <image name="login_select_unselected" width="24" height="24"/>
    </resources>
</document>
