#smsgw_url="http://210.76.109.68/whaty_smsgw/servlet/SendServlet"
#smsgw_account=22
#smsgw_password=whaty123

smsgw_url=http://116.213.72.20/SMS_BlueWings/SMS_BlueWingsInfo.asmx?wsdl
smsgw_account=bjsf
smsgw_password=58802946
name_space=http://tempuri.org/
