<math>
  <mrow>
    <mfrac>
      <mrow>
        <mi>&minus;b</mi>
        <mo>&plusmn;</mo>
        <msqrt>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msup>
                <mrow>
                  <mi>b</mi>
                </mrow>
                <mrow>
                  <mn>2</mn>
                </mrow>
              </msup>
              <mo>-</mo>
              <mn>4</mn>
              <mo>)</mo>
            </mrow>
            <mo>&InvisibleTimes;</mo>
            <mi>ac</mi>
          </mrow>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mo>&InvisibleTimes;</mo>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>
