debug=false
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
logging.level.cn.product.payment.mapper = debug

#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=ALWAYS
#true返回时间戳
spring.jackson.serialization.write-dates-as-timestamps = true

#上传文件大小限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#spring.mvc.static-path-pattern=/mall/**

#redis
# Redis服务器地址
spring.redis.host= localhost
##公网环境
#spring.redis.host = r-j6cswje7iccjymajq1.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 10000
spring.redis.password=
spring.mvc.favicon.enabled=false

spring.cache.type=redis

#文件存储路径
app.filePath=E://apache-tomcat-8.0.53//wtpwebapps//paymentweb//
app.opensslPath=C://Program Files//OpenSSL-Win64/bin//openssl.exe
app.keysPath=D://keys//


# demo-provider配置文件
spring.main.allow-bean-definition-overriding=true
 
#端口配置，为防止端口冲突，该模块端口使用18080
server.port=18080
 
#dubbo 消费者配置
# 应用名称，配置模块项目名称即可
spring.application.name=payment-web
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://172.16.0.28:2181
dubbo.consumer.timeout=30000

payment.service.version = 1.0.0
payment.service.coregroup = paymentcoreGroup
