debug=false
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
logging.level.com.product.worldpay.mapper = debug
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.120:3306/asdfworld?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=


# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=ALWAYS
#true返回Timestamp
spring.jackson.serialization.write-dates-as-timestamps = true

#上传文件大小限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.product.worldpay.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.product.worldpay.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
spring.redis.host= localhost
##公网环境
#spring.redis.host = r-j6cswje7iccjymajq1.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 10000
spring.redis.password=
spring.mvc.favicon.enabled=false

spring.cache.type=redis

#Redisson
redis.config.host=redis://127.0.0.1:6379


#RabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.1.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=zeppin
spring.rabbitmq.password=zeppin

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

#zookeeper自定义组件配置
zk.host=127.0.0.1:2181
#zk.host=172.16.0.28:2181
zk.namespace=worldpay

#文件存储路径
app.filePath=E://apache-tomcat-8.0.53//wtpwebapps//paymentweb//
app.opensslPath=C://Program Files//OpenSSL-Win64/bin//openssl.exe
app.keysPath=D://keys//

# Dubbo 服务提供者配置
# provider应用名称
spring.application.name=worldpay-core
# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.product.worldpay
# Dubbo应用程序名称，的默认值是$ {spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=10081
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
embedded.zookeeper.port = 2181
##本地
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
dubbo.consumer.timeout=30000

payment.service.version = 1.0.0
payment.service.group = worldpaycoreGroup

spring.main.allow-bean-definition-overriding=true

