<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/alpha_50_black"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_jump"
        android:layout_width="@dimen/x690"
        android:layout_height="@dimen/x830"
        android:src="@drawable/gift_user"/>
</LinearLayout>