<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.zeppin.product.ntb.ui.user.activity.ForgotPasswordActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="@dimen/x60"
        android:paddingRight="@dimen/x60">

        <cn.zeppin.product.ntb.widget.ClearEditText
            android:id="@+id/et_phone"
            style="@style/login_editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y60"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y60"
            android:background="@drawable/et_login_bg"
            android:orientation="horizontal">

            <cn.zeppin.product.ntb.widget.ClearEditText
                android:id="@+id/et_code"
                style="@style/login_editText_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"/>

            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/y15"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y15"
                android:text="获取验证码"
                android:textColor="@color/txt_code"
                android:textSize="@dimen/text_15"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:background="#1AD09637"
            android:gravity="center"
            android:paddingBottom="@dimen/x30"
            android:paddingTop="@dimen/x30"
            android:textColor="@color/color_D09637"
            android:textSize="@dimen/text_14"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonStyle3"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
