<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>


    <cn.zeppin.product.ntb.widget.ClearEditText
        android:id="@+id/et_new_pwd"
        style="@style/login_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/y60"
        android:hint="请输入8-20位字母数字组合密码"
        android:inputType="textPassword"/>

    <cn.zeppin.product.ntb.widget.ClearEditText
        android:id="@+id/et_confirm_pwd"
        style="@style/login_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/y60"
        android:hint="请再次输入密码"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tv_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y30"
        android:background="#1AD09637"
        android:gravity="center"
        android:paddingBottom="@dimen/x30"
        android:paddingTop="@dimen/x30"
        android:textColor="@color/color_D09637"
        android:textSize="@dimen/text_14"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/ButtonStyle3"
        android:layout_marginLeft="@dimen/x110"
        android:layout_marginRight="@dimen/x110"
        android:text="重置密码"/>
</LinearLayout>

