<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/x15"
        android:visibility="gone"
        android:paddingRight="@dimen/x15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/color_EEEEEE"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LayoutStyleRadius"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/y38"
                android:paddingLeft="@dimen/x22"
                android:paddingRight="@dimen/x22"
                android:paddingTop="@dimen/x38">

                <ImageView
                    android:id="@+id/iv_bankIcon"
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/x130"
                    android:background="@drawable/detail_img_bg"
                    android:padding="@dimen/x15"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:paddingLeft="@dimen/x15"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/y10">

                        <TextView
                            android:id="@+id/tv_bankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/alpha_50_black"
                            android:textSize="@dimen/text_14"/>

                        <TextView
                            android:id="@+id/tv_scodeTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/alpha_50_black"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--基本信息-->
            <LinearLayout
                style="@style/LayoutStyleRadius"
                android:orientation="vertical">


                <TextView
                    style="@style/TitleTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_info"
                    android:text="基本信息"/>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="产品编码"/>

                    <TextView
                        android:id="@+id/tv_scode"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="理财币种"/>

                    <TextView
                        android:id="@+id/tv_currencyType"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="预期年化利率"/>

                    <TextView
                        android:id="@+id/tv_TARRate"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="产品期限"/>

                    <TextView
                        android:id="@+id/tv_term"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="募集规模"/>

                    <TextView
                        android:id="@+id/tv_totalAmount"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="产品类型"/>

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="风险等级"/>

                    <TextView
                        android:id="@+id/tv_riskLevelCN"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="收益支付方式"/>

                    <TextView
                        android:id="@+id/tv_paymentType"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>
            </LinearLayout>
            <!--认购信息-->

            <LinearLayout
                style="@style/LayoutStyleRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/TitleTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_subscription"
                    android:text="认购信息"/>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="最小投资金额"/>

                    <TextView
                        android:id="@+id/tv_minInvestAmount"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="最大投资金额"/>

                    <TextView
                        android:id="@+id/tv_maxInvestAmount"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="投资递增金额"/>

                    <TextView
                        android:id="@+id/tv_minInvestAmountAdd"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="产品认购起始日"/>

                    <TextView
                        android:id="@+id/tv_collectStarttime"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="产品认购结束日"/>

                    <TextView
                        android:id="@+id/tv_collectEndtime"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="产品登记日"/>

                    <TextView
                        android:id="@+id/tv_recordDate"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="起息日"/>

                    <TextView
                        android:id="@+id/tv_valueDate"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="到期日"/>

                    <TextView
                        android:id="@+id/tv_maturityDate"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>
            </LinearLayout>

            <!--手续费率-->
            <LinearLayout
                style="@style/LayoutStyleRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/TitleTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_info_rate"
                    android:text="手续费率"/>

                <LinearLayout
                    android:id="@+id/ll_subscribeFee"
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="认购费率"/>

                    <TextView
                        android:id="@+id/tv_subscribeFee"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_purchaseFee"
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="申购费率"/>

                    <TextView
                        android:id="@+id/tv_purchaseFee"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_redemingFee"
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="赎回费率"/>

                    <TextView
                        android:id="@+id/tv_redemingFee"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_custodyFee"
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="托管费率"/>

                    <TextView
                        android:id="@+id/tv_custodyFee"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_networkFee"
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="销售费率"/>

                    <TextView
                        android:id="@+id/tv_networkFee"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_managementFee"
                    style="@style/ContentLayoutStyle">

                    <TextView
                        style="@style/ContentTxtDesStyle"
                        android:text="管理费率"/>

                    <TextView
                        android:id="@+id/tv_managementFee"
                        style="@style/ContentTxtStyle"/>
                </LinearLayout>
            </LinearLayout>
            <!--详细信息-->

            <LinearLayout
                style="@style/LayoutStyleRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_info_more"
                    android:text="详细信息"/>

                <LinearLayout
                    style="@style/ContentLayoutStyle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/x20"
                        android:paddingTop="@dimen/x20"
                        android:text="投资范围："
                        android:textColor="@color/alpha_80_black"
                        android:textSize="@dimen/text_15"/>

                    <TextView
                        android:id="@+id/tv_investScope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/alpha_60_black"
                        android:textSize="@dimen/text_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/x20"
                        android:paddingTop="@dimen/x60"
                        android:text="收益说明："
                        android:textColor="@color/alpha_80_black"
                        android:textSize="@dimen/text_15"/>

                    <TextView
                        android:id="@+id/tv_revenueFeature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/alpha_60_black"
                        android:textSize="@dimen/text_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/x20"
                        android:paddingTop="@dimen/x60"
                        android:text="更多描述："
                        android:textColor="@color/alpha_80_black"
                        android:textSize="@dimen/text_15"/>

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/alpha_60_black"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_submit_bg"
        android:text="购买"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone"/>
</LinearLayout>