<!--index.wxml-->
<view class="container">
  <view class="top-view">
    <view class="top-bar">
      <swiper indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#FFF" autoplay="true" circular="true">
        <block wx:for="{{bannerList}}" wx:key="item"> 
          <swiper-item>
            <image src="{{item.path}}" width="100%" height="100%"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="sort-bar">
      <view class="{{sortMap.targetAsc || sortMap.targetDesc ? 'sort-view-selected' : 'sort-view'}}" bindtap="targetSort">
        <view class="sort-name">
          <text class="{{sortMap.targetAsc || sortMap.targetDesc ? 'selected' : ''}}">年化收益</text>
          </view>
        <view class="split"></view>
        <view class="border" hidden="{{sortMap.targetAsc || sortMap.targetDesc}}"></view>
        <image src="/resources/index/border_bottom.png" mode="widthFix"  hidden="{{!(sortMap.targetAsc || sortMap.targetDesc)}}"/>
        <!-- <image hidden="{{!sortMap.targetAsc}}" src="/resources/index/sort_up.png"></image>
        <image hidden="{{!sortMap.targetDesc}}" src="/resources/index/sort_down.png"></image> -->
      </view>
      <view class="{{sortMap.termAsc || sortMap.termDesc ? 'sort-view-selected' : 'sort-view'}}" bindtap="termSort">
        <view class="sort-name">
         <text class="{{sortMap.termAsc || sortMap.termDesc ? 'selected' : ''}}">产品期限</text>
         </view>
        <view class="split"></view>
        <view class="border" hidden="{{sortMap.termAsc || sortMap.termDesc}}"></view>
        <image src="/resources/index/border_bottom.png" mode="widthFix"  hidden="{{!(sortMap.termAsc || sortMap.termDesc)}}"/>
        <!-- <image hidden="{{!sortMap.termAsc}}" src="/resources/index/sort_up.png"></image>
        <image hidden="{{!sortMap.termDesc}}" src="/resources/index/sort_down.png"></image> -->
      </view>
      <view class="{{sortMap.minAsc || sortMap.minDesc ? 'sort-view-selected' : 'sort-view'}}" bindtap="minSort">
        <view class="sort-name">
          <text class="{{sortMap.minAsc || sortMap.minDesc ? 'selected' : ''}}">起购金额</text>
        </view>
        <view class="split"></view>
        <view class="border" hidden="{{sortMap.minAsc || sortMap.minDesc}}"></view>
        <image src="/resources/index/border_bottom.png" mode="widthFix"  hidden="{{!(sortMap.minAsc || sortMap.minDesc)}}"/>
        <!-- <image hidden="{{!sortMap.minAsc}}" src="/resources/index/sort_up.png"></image>
        <image hidden="{{!sortMap.minDesc}}" src="/resources/index/sort_down.png"></image> -->
      </view>
      <view class="filter-view" bindtap="bindFilter">
        <image src="{{filterAble ? '/resources/index/filter_selected.png': '/resources/index/filter_unselected.png'}}"></image>
        <view class="split"></view>
        <view class="border"></view>
      </view>
      <view  class="search-view" bindtap="{{buttonAble ? 'toSearch' : ''}}">
        <image src="/resources/index/search_unselected.png"/>
        <view class="border"></view>
      </view>
    </view>
  </view>
  <view class="data-table" hidden="{{tableHidden}}">
    <block wx:for="{{dataList}}" wx:key="{{uuid}}">
      <view class="{{item.flagBuy ? 'tr' : 'tr-disable'}}" bindtap="{{item.flagBuy && buttonAble ? 'toDetail' : ''}}" data-index="{{index}}">
        <image class="table-image" src="/resources/index/table_disable.png" hidden="{{item.flagBuy}}"></image>
        <view class="td-left">
          <view class="td-left-rate">{{item.targetAnnualizedReturnRate}}<text class="per">%</text></view>
          <view class="td-left-text">预期年化收益</view>
        </view>
        <view class="td-right">
          <view class="td-right-title">【{{item.custodianName}}】{{item.shortname}}</view>
          <view class="td-right-text">{{item.minInvestAmountCN}}元起购、{{item.term}}天、{{item.collectEndtime}}截止</view>
        </view>
      </view>
    </block>
  </view>
  <block wx:if="{{dataList.length == 0}}">
    <view class="nodata"  hidden="{{tableHidden}}">
      <view>
        <image src="/resources/index/nodata.png" mode="widthFix"></image>
      </view>
      <text>没有符合条件的产品哦~</text>
    </view>
  </block>
  <view class="filter"  hidden="{{filterHidden}}">
    <view class="filter-block">
      <view class="filter-title">银行</view>
      <view class="filter-table">
        <checkbox-group class="group" bindchange="bankSelected">
          <view class="td" wx:for="{{bankItems}}" wx:key="item">
            <label class="{{item.checked ? 'checked': 'unchecked'}}">
              <checkbox hidden value="{{item.uuid}}" checked="{{item.checked}}"/>
              {{item.shortName}}
              <image  class="{{item.checked ? 'checked': 'unchecked'}}" src="/resources/index/filter_tag.png"></image>
            </label>
          </view>
        </checkbox-group>
      </view>
    </view>
    <view class="clear"></view>
    <view class="filter-block">
      <view class="filter-title">产品期限</view>
      <view class="filter-table">
        <checkbox-group class="group" bindchange="termSelected">
          <view class="td" wx:for="{{termItems}}" wx:key="item">
            <label class="{{item.checked ? 'checked': 'unchecked'}}">
              <checkbox hidden value="{{item.value}}" checked="{{item.checked}}"/>
              {{item.name}}
              <image class="{{item.checked ? 'checked': 'unchecked'}}" src="/resources/index/filter_tag.png"></image>
            </label>
          </view>
        </checkbox-group>
      </view>
    </view>
    <view class="button-block">
      <view class="cancleButton"  bindtap="filterRecreate">重置</view>
      <view class="submitButton" bindtap="filterSubmit">提交</view>
    </view>
  </view>
  <view class="border"></view>
</view>
<view hidden="{{messageHidden}}" class="message-view"><view>{{message}}</view></view>

