<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{53EE8437-C2F5-44DE-B45B-029ABA6AA84E}" Label="" Name="meeting_job_bulletin" Objects="101" Symbols="17" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>53EE8437-C2F5-44DE-B45B-029ABA6AA84E</a:ObjectID>
<a:Name>meeting_job_bulletin</a:Name>
<a:Code>meeting_job_bulletin</a:Code>
<a:CreationDate>1290130740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>ABB3625A-673A-406E-95FD-F2529DAC3513</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1290130740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E71629B9-31E3-40E8-B4C2-BB3E771964BC</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1290130740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Microsoft Sans Serif,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Microsoft Sans Serif,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>254</a:PageOrientation>
<a:PaperSource>254</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130904</a:ModificationDate>
<a:SourceTextOffset>(-191, -650)</a:SourceTextOffset>
<a:DestinationTextOffset>(191, 650)</a:DestinationTextOffset>
<a:Rect>((-11713,14293), (11981,29588))</a:Rect>
<a:ListOfPoints>((11981,14293),(-11713,29588))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130904</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-182, -635)</a:SourceTextOffset>
<a:DestinationTextOffset>(182, 635)</a:DestinationTextOffset>
<a:Rect>((-11863,14443), (12131,29438))</a:Rect>
<a:ListOfPoints>((12131,14443),(-11863,29438))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:SourceTextOffset>(-1, -55)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 55)</a:DestinationTextOffset>
<a:Rect>((-11863,27725), (9150,29438))</a:Rect>
<a:ListOfPoints>((9150,28464),(-11863,29438))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:SourceTextOffset>(-1, -55)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 55)</a:DestinationTextOffset>
<a:Rect>((-11863,27725), (9150,29438))</a:Rect>
<a:ListOfPoints>((9150,28464),(-11863,29438))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130911</a:ModificationDate>
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(2396, 84)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2396, -84)</a:DestinationTextOffset>
<a:Rect>((-8069,-5196), (15670,-3130))</a:Rect>
<a:ListOfPoints>((15670,-3520),(-8069,-5196))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:SourceTextOffset>(-484, 963)</a:SourceTextOffset>
<a:DestinationTextOffset>(484, -963)</a:DestinationTextOffset>
<a:Rect>((-14707,29438), (1193,44151))</a:Rect>
<a:ListOfPoints>((-931,44151),(-11863,29438))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:SourceTextOffset>(551, 1009)</a:SourceTextOffset>
<a:DestinationTextOffset>(-551, -1009)</a:DestinationTextOffset>
<a:Rect>((-931,28464), (9150,44151))</a:Rect>
<a:ListOfPoints>((-931,44151),(9150,28464))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130905</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-1244, -1199)</a:SourceTextOffset>
<a:DestinationTextOffset>(1244, 1199)</a:DestinationTextOffset>
<a:Rect>((-16307,13340), (-7683,29588))</a:Rect>
<a:ListOfPoints>((-12330,13340),(-11713,29588))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130905</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-1222, -1199)</a:SourceTextOffset>
<a:DestinationTextOffset>(1222, 1199)</a:DestinationTextOffset>
<a:Rect>((-16318,13490), (-7694,29438))</a:Rect>
<a:ListOfPoints>((-12180,13490),(-11863,29438))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130907</a:ModificationDate>
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(931, 1169)</a:SourceTextOffset>
<a:DestinationTextOffset>(-931, -1169)</a:DestinationTextOffset>
<a:Rect>((-14078,-5196), (-6204,13340))</a:Rect>
<a:ListOfPoints>((-12330,13340),(-8069,-5196))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:Rect>((-19445,25069), (-4282,33808))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:Rect>((-9247,38808), (7384,49495))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130905</a:ModificationDate>
<a:Rect>((-19796,7510), (-4865,19171))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130911</a:ModificationDate>
<a:Rect>((6930,-8377), (24410,1336))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130907</a:ModificationDate>
<a:Rect>((-16230,-10540), (91,147))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130902</a:ModificationDate>
<a:Rect>((719,23121), (17581,33808))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1290130898</a:CreationDate>
<a:ModificationDate>1290130904</a:ModificationDate>
<a:Rect>((3705,8950), (20258,19637))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o39">
<a:ObjectID>B884850D-AEFB-473F-B77E-B2C2E6DB76AF</a:ObjectID>
<a:Name>TCHR_TRAINING1</a:Name>
<a:Code>TCHR_TRAINING1</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o32">
<a:ObjectID>C98E8B52-10F7-494E-91DD-D99DBA8845B7</a:ObjectID>
<a:Name>ENUM_CONST</a:Name>
<a:Code>ENUM_CONST</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>AD186357-CDE6-4E6A-B6E5-E158510946F3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>9BF6DB79-B013-4134-8A82-C713C2041146</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>FA19742B-E9B9-4AC9-A57D-AB57959C7395</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A23A47F0-E9E1-4A38-A5CA-00909433E13A</a:ObjectID>
<a:Name>NAMESPACE</a:Name>
<a:Code>NAMESPACE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F8A09A22-68EC-482E-9890-9CE66349DEAE</a:ObjectID>
<a:Name>IS_DEFAULT</a:Name>
<a:Code>IS_DEFAULT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>CHAR</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E391D200-3EAC-473A-A861-175F102664C3</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>3DFBB29F-8CB3-4DCF-86E6-8DC236CF5B6A</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>F809D2E3-8D40-4FD7-B98B-A701B174D781</a:ObjectID>
<a:Name>PK_ENUM_CONST</a:Name>
<a:Code>PK_ENUM_CONST</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_ENUM_CONST</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>DBA81C2C-672D-4A50-BD6D-FA2C05AA944B</a:ObjectID>
<a:Name>PE_BULLETIN</a:Name>
<a:Code>PE_BULLETIN</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
lob
 ( SCOPE_STRING )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>503B1299-2F67-479F-8563-C9DD10AAFB9E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>54D0E896-02FE-432C-B583-72AD15FBBE0E</a:ObjectID>
<a:Name>FK_MANAGER_ID</a:Name>
<a:Code>FK_MANAGER_ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C9834CCA-A8CD-4302-816D-4EC024AC3350</a:ObjectID>
<a:Name>FLAG_ISVALID</a:Name>
<a:Code>FLAG_ISVALID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>45550324-4EE3-4D44-B25F-88737C59B177</a:ObjectID>
<a:Name>FLAG_ISTOP</a:Name>
<a:Code>FLAG_ISTOP</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E9F74809-EFD8-45DF-BA1D-F99491633BC9</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>37361AC6-5F00-4AAF-82EA-73314A23A444</a:ObjectID>
<a:Name>PUBLISH_DATE</a:Name>
<a:Code>PUBLISH_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>5BB6CA25-0245-4E52-B192-448244D979B5</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>6F261869-4217-4CA0-B675-02AA6D57F9D4</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>7AE64C7D-1CAA-4EA1-A27F-28467DEB2CF6</a:ObjectID>
<a:Name>SCOPE_STRING</a:Name>
<a:Code>SCOPE_STRING</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>573762A6-124A-4BDA-8DBB-407F9520A7F5</a:ObjectID>
<a:Name>PK_PE_BULLETIN_ID</a:Name>
<a:Code>PK_PE_BULLETIN_ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_BULLETIN_ID</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>672B4B3E-0D74-44D9-B123-D4C5D5F926B1</a:ObjectID>
<a:Name>PE_JOB</a:Name>
<a:Code>PE_JOB</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
lob
 ( SCOPE_STRING )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>A72DE76D-A0DF-4464-9D58-6F7231CE06ED</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>1144E087-1F5B-48E3-B5BE-52EA4FBEAA79</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B2A5259C-935B-436B-ADB3-5BBA1E6849BC</a:ObjectID>
<a:Name>FINISH_DATE</a:Name>
<a:Code>FINISH_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7DC38F8A-7368-4DCD-993C-2A33657167A4</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F758B278-753D-4D52-9194-325E4DFB7DA8</a:ObjectID>
<a:Name>FK_JOB_PRIORITY</a:Name>
<a:Code>FK_JOB_PRIORITY</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>089CEEEF-AD58-46C8-918E-5504E6847A85</a:ObjectID>
<a:Name>START_DATE</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>2D3E96E2-DA7A-48AB-B3E5-1BDB1ED2C4DE</a:ObjectID>
<a:Name>FK_MANAGER_ID</a:Name>
<a:Code>FK_MANAGER_ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E78D4228-54FC-48D3-88D9-638F57735B01</a:ObjectID>
<a:Name>FLAG_BAK</a:Name>
<a:Code>FLAG_BAK</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>E57A5184-80DF-4E3E-A4D2-1963765B1224</a:ObjectID>
<a:Name>SCOPE_STRING</a:Name>
<a:Code>SCOPE_STRING</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>5A7B0BC8-EB94-4F33-9BFE-2BFD1E4D56B5</a:ObjectID>
<a:Name>PK_PE_JOB</a:Name>
<a:Code>PK_PE_JOB</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_JOB</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>DA6EFC28-5302-402A-85F8-98F86E3A6C8B</a:ObjectID>
<a:Name>PE_MEETING</a:Name>
<a:Code>PE_MEETING</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
lob
 ( RECEIPR_UNIT )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
lob
 ( RESOURCE_UNIT )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>DF27B924-24BB-4BE5-8F52-454083BB87B6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E69B46AA-CDAF-4A7D-BEAC-35C815895ECB</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>21E6E834-DF13-49C1-A8FB-E5B57235F33B</a:ObjectID>
<a:Name>MEETING_DATE</a:Name>
<a:Code>MEETING_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8287C50A-3E38-4A1C-836F-47D260938B54</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>92148A6A-FD6D-4BC2-918A-B52B2AB3034D</a:ObjectID>
<a:Name>PLACE</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>BB6D1975-91B8-4792-ACD1-491987DD7CEC</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>14ABB7BA-B163-4E84-8CE0-557C4C349D59</a:ObjectID>
<a:Name>FK_MANAGER_ID</a:Name>
<a:Code>FK_MANAGER_ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>CE4CE9AD-53B4-44ED-9A71-B7667911B2B1</a:ObjectID>
<a:Name>RECEIPR_UNIT</a:Name>
<a:Code>RECEIPR_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>843EE431-DBD6-4C1F-B62D-36FEA14BD22E</a:ObjectID>
<a:Name>RESOURCE_UNIT</a:Name>
<a:Code>RESOURCE_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>C303A968-6C99-4394-B204-1EB0EE8812F9</a:ObjectID>
<a:Name>PK_PE_MEETING</a:Name>
<a:Code>PK_PE_MEETING</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_MEETING</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>952ABF77-C5DE-4F4A-B995-B1395B63895D</a:ObjectID>
<a:Name>PE_MEETING_RESOURCE</a:Name>
<a:Code>PE_MEETING_RESOURCE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>BFA3E345-F784-4F3B-A4AD-CD8D055101A2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>8AAF0464-F749-4DA7-BF38-2C663E3F6138</a:ObjectID>
<a:Name>FK_MEETING</a:Name>
<a:Code>FK_MEETING</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B4E3F75F-AB3C-4F38-B7ED-E7E52DC0B4A4</a:ObjectID>
<a:Name>FK_UNIT</a:Name>
<a:Code>FK_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>48693450-4025-418B-929B-42F22052A241</a:ObjectID>
<a:Name>UPLOAD_DATE</a:Name>
<a:Code>UPLOAD_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A4CC4C8F-F1D6-4410-9C31-65A592C4F820</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>EE94EF39-F6F5-44C8-9119-CFE0DB2D0BE6</a:ObjectID>
<a:Name>MEETINGRESOURCE</a:Name>
<a:Code>MEETINGRESOURCE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>643AB9AC-6121-41AD-8407-AF2FB018664B</a:ObjectID>
<a:Name>UPLOAD_PERSON</a:Name>
<a:Code>UPLOAD_PERSON</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>A5543E60-3A19-40F4-B42E-35B6C86FC6EC</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>14321D92-4080-4A71-911A-DDAE04C74B3E</a:ObjectID>
<a:Name>PK_MEETING_RESOUR</a:Name>
<a:Code>PK_MEETING_RESOUR</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_MEETING_RESOUR</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>67E552D4-4201-4822-AD64-6EC5C727EE72</a:ObjectID>
<a:Name>PR_JOB_UNIT</a:Name>
<a:Code>PR_JOB_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( REPLY )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
lob
 ( CHECK_NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>125654DB-7939-4516-8EAC-6E5B798816F5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1ED99084-4D38-4DA6-A256-A58C06833CC1</a:ObjectID>
<a:Name>FK_UNIT</a:Name>
<a:Code>FK_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>716D78D8-1A6E-434D-A55A-B2D53CD2B2FA</a:ObjectID>
<a:Name>FK_JOB</a:Name>
<a:Code>FK_JOB</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>C10FE78A-0F0B-4124-9259-A5F97513DFD3</a:ObjectID>
<a:Name>FK_JOB_STATUS</a:Name>
<a:Code>FK_JOB_STATUS</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>F6535E8E-F166-46C7-A136-613E45149E5F</a:ObjectID>
<a:Name>REPLY</a:Name>
<a:Code>REPLY</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>3E392F30-35F0-4D2C-A60E-A28036B97728</a:ObjectID>
<a:Name>UPLOAD_FILE</a:Name>
<a:Code>UPLOAD_FILE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>9C3E6E8D-23BE-4AE8-8E48-FC667D26F810</a:ObjectID>
<a:Name>CHECK_NOTE</a:Name>
<a:Code>CHECK_NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B772405D-3BFE-4FB9-AF5A-6B05C79E7F8F</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>13BDE7A6-235A-4143-A613-4657021E72E7</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>AB6FFDFC-F297-40A1-B723-27E3E8DBC1D8</a:ObjectID>
<a:Name>PK_PR_JOB_UNIT</a:Name>
<a:Code>PK_PR_JOB_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PR_JOB_UNIT</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>61F890BD-3709-4458-8261-7C96958FC42C</a:ObjectID>
<a:Name>PR_MEET_PERSON</a:Name>
<a:Code>PR_MEET_PERSON</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>A973B1E5-6BCA-445E-9636-7762FE08408D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>9DE3798D-21CD-42CC-A402-61D418322D31</a:ObjectID>
<a:Name>FK_UNIT</a:Name>
<a:Code>FK_UNIT</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>882904F2-4E6F-4DEA-86DD-F7C2E1EF6398</a:ObjectID>
<a:Name>FK_MEETING</a:Name>
<a:Code>FK_MEETING</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>D5464443-195B-40DA-9D5C-90CECF80E13B</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>228F106B-0CA8-46E6-B4EF-F5E649D52ABC</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>DC9D0990-E92C-472B-B3DB-83B03D5C5037</a:ObjectID>
<a:Name>FK_GENDER</a:Name>
<a:Code>FK_GENDER</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E00D15A6-10BC-4279-805B-F607FE932E6E</a:ObjectID>
<a:Name>FOLK</a:Name>
<a:Code>FOLK</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>5F202EAA-E4FA-47CA-9296-23ECAB6C73C9</a:ObjectID>
<a:Name>ZHICHENG</a:Name>
<a:Code>ZHICHENG</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>2409DE2C-F552-4085-90CB-B23620C2FDEA</a:ObjectID>
<a:Name>FLAG_BAK</a:Name>
<a:Code>FLAG_BAK</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>6BFA31DD-EC43-4D29-9B98-54D9AF1E71B6</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>810C67C1-290F-4789-9454-25902F5287BA</a:ObjectID>
<a:Name>PK_PR_MEETING_P</a:Name>
<a:Code>PK_PR_MEETING_P</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PR_MEETING_P</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>B1271C61-6BEC-4C97-9A06-4FE15673CABD</a:ObjectID>
<a:Name>FK_PE_BULLETIN_FLAGISVALID</a:Name>
<a:Code>FK_PE_BULLETIN_FLAGISVALID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_BULLETIN_FLAGISVALID</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o38"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>8EC0CC90-FE60-4C7D-B791-2FAD8DD24694</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o10">
<a:ObjectID>61969D6C-E620-4D4D-BC80-B3E9DB43EF37</a:ObjectID>
<a:Name>FK_PE_BULLETIN_FLAGISTOP</a:Name>
<a:Code>FK_PE_BULLETIN_FLAGISTOP</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_BULLETIN_FLAGISTOP</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o38"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>8696ED5D-C63A-46E7-BAD8-90AE0FA5D181</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>371E62EF-4055-4DB8-8F7B-33554BD73B93</a:ObjectID>
<a:Name>FK_PE_JOB_BAK</a:Name>
<a:Code>FK_PE_JOB_BAK</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_JOB_BAK</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>C1927EB6-ED8B-46DF-AD99-392E15B9AFF9</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>1701AAE7-1A75-46EB-80DE-FD8B0AE13B28</a:ObjectID>
<a:Name>FK_PE_JOB_PRI</a:Name>
<a:Code>FK_PE_JOB_PRI</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_JOB_PRI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>9D163A31-7AC3-4A9A-AD34-6BE6C44AF9D7</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>473F62D9-25F4-49E8-9C49-08E9956F8448</a:ObjectID>
<a:Name>FK_MEETING_ID</a:Name>
<a:Code>FK_MEETING_ID</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_MEETING_ID</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>7133526D-C780-45AE-BAD2-EBAAB8CD78AE</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>6564A8A6-EC95-435E-9803-8C030C8101D6</a:ObjectID>
<a:Name>FK_PR_JOB_U_REFERENCE_ENUM_CO2</a:Name>
<a:Code>FK_PR_JOB_U_REFERENCE_ENUM_CO2</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_JOB_U_REFERENCE_ENUM_CO2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>63A002BC-C29B-4E72-8B33-F8BD14836A32</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>723E6614-664D-485C-B28E-3D93B06FAB11</a:ObjectID>
<a:Name>FK_PR_JOB_U_REF</a:Name>
<a:Code>FK_PR_JOB_U_REF</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_JOB_U_REF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>89BC0C23-8946-4CB8-8166-CA2532B31ADA</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o89"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>4E9C6585-C8FD-401A-8C7A-5EF790BA2699</a:ObjectID>
<a:Name>FK_PR_MEET_R_PE2</a:Name>
<a:Code>FK_PR_MEET_R_PE2</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_MEET_R_PE2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>C4DB80B5-7A20-4A13-9F16-2517DC329FCD</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o105"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>D9C50276-2D2B-4F22-9BDE-259D38042B29</a:ObjectID>
<a:Name>FK_PR_MEET_R_PE1</a:Name>
<a:Code>FK_PR_MEET_R_PE1</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_MEET_R_PE1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>C80BC608-C060-4C1A-BD86-9583DD7EF16F</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o102"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>CE884338-8DF8-4C57-91A0-8DD7D9BF3B89</a:ObjectID>
<a:Name>FK_PR_MEETI_RE2</a:Name>
<a:Code>FK_PR_MEETI_RE2</a:Code>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_MEETI_RE2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>94D69150-B77C-423A-AD14-0F770F7E63E8</a:ObjectID>
<a:CreationDate>1290130898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o99"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o118">
<a:ObjectID>ED2CB7C1-80CD-48F2-B119-56B41B73C65C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1290130740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o39"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>A9C0E39D-D07B-409A-A276-16AF6E0FB729</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1290130740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>