<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0C41B4B3-8F2A-4537-B571-5CF880280D49}" Label="" Name="priority" Objects="111" Symbols="21" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0C41B4B3-8F2A-4537-B571-5CF880280D49</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1290129936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>023228B5-B540-4C1D-B3EE-FD883598EB04</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1290129947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290129947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>35918E88-9336-496C-9413-867FEFFE7A2E</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM 1</a:Code>
<a:CreationDate>1290129936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Microsoft Sans Serif,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Microsoft Sans Serif,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(2365, -283)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2365, 283)</a:DestinationTextOffset>
<a:Rect>((-1137,15660), (20881,21016))</a:Rect>
<a:ListOfPoints>((20881,15660),(-1137,21016))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-7, -136)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, 136)</a:DestinationTextOffset>
<a:Rect>((-42860,15810), (21031,23113))</a:Rect>
<a:ListOfPoints>((21031,15810),(-42860,23113))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:CenterTextOffset>(2, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-7, -136)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, 136)</a:DestinationTextOffset>
<a:Rect>((-42710,15960), (21181,23263))</a:Rect>
<a:ListOfPoints>((21181,15960),(-42710,23263))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-7, -136)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, 136)</a:DestinationTextOffset>
<a:Rect>((-42560,16110), (21331,23413))</a:Rect>
<a:ListOfPoints>((21331,16110),(-42560,23413))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-7, -136)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, 136)</a:DestinationTextOffset>
<a:Rect>((-43010,15660), (20881,22963))</a:Rect>
<a:ListOfPoints>((20881,15660),(-43010,22963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130044</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(874, 1155)</a:SourceTextOffset>
<a:DestinationTextOffset>(-874, -1154)</a:DestinationTextOffset>
<a:Rect>((-17047,-12351), (-9173,3799))</a:Rect>
<a:ListOfPoints>((-15409,3799),(-10856,-12351))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130044</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:Rect>((-11006,-12501), (10029,-4095))</a:Rect>
<a:ListOfPoints>((-11006,-12501),(6167,-12501),(6167,-4734),(-11006,-4734),(-11006,-12501))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-78, 425)</a:SourceTextOffset>
<a:DestinationTextOffset>(78, -425)</a:DestinationTextOffset>
<a:Rect>((-42860,23113), (-10489,35392))</a:Rect>
<a:ListOfPoints>((-10489,35392),(-42860,23113))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-78, 425)</a:SourceTextOffset>
<a:DestinationTextOffset>(78, -425)</a:DestinationTextOffset>
<a:Rect>((-43010,22963), (-10639,35242))</a:Rect>
<a:ListOfPoints>((-10639,35242),(-43010,22963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130042</a:ModificationDate>
<a:SourceTextOffset>(-1592, 1133)</a:SourceTextOffset>
<a:DestinationTextOffset>(1592, -1133)</a:DestinationTextOffset>
<a:Rect>((-23022,3799), (-15298,24424))</a:Rect>
<a:ListOfPoints>((-22576,24424),(-15409,3799))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o32">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-2088, -805)</a:SourceTextOffset>
<a:DestinationTextOffset>(2088, 805)</a:DestinationTextOffset>
<a:Rect>((-22576,24424), (-10639,35242))</a:Rect>
<a:ListOfPoints>((-22576,24424),(-10639,35242))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-1, -55)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 55)</a:DestinationTextOffset>
<a:Rect>((-42860,20140), (-987,24140))</a:Rect>
<a:ListOfPoints>((-987,21166),(-42860,23113))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o36">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-1, -55)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 55)</a:DestinationTextOffset>
<a:Rect>((-43010,19990), (-1137,23990))</a:Rect>
<a:ListOfPoints>((-1137,21016),(-43010,22963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o38">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:SourceTextOffset>(-533, -997)</a:SourceTextOffset>
<a:DestinationTextOffset>(533, 997)</a:DestinationTextOffset>
<a:Rect>((-11112,21016), (-1137,35242))</a:Rect>
<a:ListOfPoints>((-1137,21016),(-10639,35242))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o39"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:Rect>((-50592,18594), (-35429,27333))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:Rect>((12450,3987), (29312,27333))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130042</a:ModificationDate>
<a:Rect>((-22952,-84), (-7866,7682))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130044</a:ModificationDate>
<a:Rect>((-19592,-16384), (-2420,-8618))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:Rect>((-18878,32333), (-2401,38151))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:Rect>((-30428,21515), (-14724,27333))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1290130033</a:CreationDate>
<a:ModificationDate>1290130039</a:ModificationDate>
<a:Rect>((-9723,14699), (7449,27333))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o47">
<a:ObjectID>86F8814B-B2D0-4876-8D51-2A24F13202AA</a:ObjectID>
<a:Name>TCHR_TRAINING1</a:Name>
<a:Code>TCHR_TRAINING1</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o40">
<a:ObjectID>2E3C8118-D983-4AB8-9232-9D97B38278A3</a:ObjectID>
<a:Name>ENUM_CONST</a:Name>
<a:Code>ENUM_CONST</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>9865A075-599B-4AC1-AB0A-C982A4C3C720</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>312D66E6-04AC-491F-BAB1-0BEE121AD806</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>143ADDA2-66AB-4C50-8300-793A9C313EB9</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>11FF0C31-14F0-4E62-9F18-C9BDD8914233</a:ObjectID>
<a:Name>NAMESPACE</a:Name>
<a:Code>NAMESPACE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C5802865-3BBE-4435-A3B3-C485833642A0</a:ObjectID>
<a:Name>IS_DEFAULT</a:Name>
<a:Code>IS_DEFAULT</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>CHAR</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>BC6EA1A4-7389-415F-B635-01A7AC36288E</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>AE348B1A-BA3D-4B9F-B156-0637487AF9A0</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>5F9A0329-03D4-4E9B-956A-18D0C5291CF1</a:ObjectID>
<a:Name>PK_ENUM_CONST</a:Name>
<a:Code>PK_ENUM_CONST</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_ENUM_CONST</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>13585889-268F-4F87-8779-B19D3C816EE5</a:ObjectID>
<a:Name>PE_MANAGER</a:Name>
<a:Code>PE_MANAGER</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 128K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
  lob
 ( NOTE )
    store as  (
        chunk 8192
        pctversion 10
         nocache
         logging
         enable storage in row
    )
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>AC04B88E-15C5-4EEE-82AF-BC8DBAA291F1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>8C39DB31-C388-416F-8DEA-044A184D5CF8</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E7EC4607-4516-4855-B2DD-519A0B95FA5D</a:ObjectID>
<a:Name>LOGIN_ID</a:Name>
<a:Code>LOGIN_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录ID</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B11A8EAC-B27D-4E41-A2CF-64F9229C9D42</a:ObjectID>
<a:Name>FK_UNIT</a:Name>
<a:Code>FK_UNIT</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B67EE76E-DD83-4078-9C94-6C276A2A0A5F</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>CB7216BC-5623-49B5-821D-2AA1F3C51BFE</a:ObjectID>
<a:Name>TELEPHONE</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E79B8053-E160-4872-9762-9782897D48E6</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电子邮箱</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>723A1052-6EE5-4F8E-960F-9E76A550F6F3</a:ObjectID>
<a:Name>OFFICE_PHONE</a:Name>
<a:Code>OFFICE_PHONE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>办公电话</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C56B8DAA-82AD-4C3D-A22C-27CF487472EE</a:ObjectID>
<a:Name>FAX</a:Name>
<a:Code>FAX</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>传真</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E94DF6F0-409F-488B-8B74-0E3A131E5051</a:ObjectID>
<a:Name>FK_GENDER</a:Name>
<a:Code>FK_GENDER</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>38FCE769-5065-418E-8495-C9276D8A49FD</a:ObjectID>
<a:Name>BIRTHDAY</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出生年月</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1D57BBCD-ADD5-4D68-A1D8-D3CF5C03A327</a:ObjectID>
<a:Name>ZHIWUZHICHENG</a:Name>
<a:Code>ZHIWUZHICHENG</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职务/职称</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A5B8D294-3F4B-4E96-BB52-ABBD12F7A509</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>通信地址</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>37A0DFBB-D461-48B1-818F-11CD10331AFB</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>692DE12D-1402-4262-B7B6-D62DE317C75D</a:ObjectID>
<a:Name>FOLK</a:Name>
<a:Code>FOLK</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>民族</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>D36A6E3E-4780-40B2-A465-1955628425BF</a:ObjectID>
<a:Name>POLITICS</a:Name>
<a:Code>POLITICS</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>政治面貌</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>AEB67DA4-9631-4CD1-98E2-AA375959B6FF</a:ObjectID>
<a:Name>EDUCATION</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>3C61F28F-8A6A-42DE-93A0-8C57ADC3A827</a:ObjectID>
<a:Name>FK_SSO_USER_ID</a:Name>
<a:Code>FK_SSO_USER_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>sso_user</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>35DC7110-7A52-4431-B103-EA307C3BF3DE</a:ObjectID>
<a:Name>FK_STATUS</a:Name>
<a:Code>FK_STATUS</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户状态</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B84BB068-5D96-460B-8877-74279763896D</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>56A6FC15-8669-42C5-B7D6-CD0F8DDCE2CB</a:ObjectID>
<a:Name>FLAG_ISVALID</a:Name>
<a:Code>FLAG_ISVALID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否有效</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8055A636-59B5-44E8-B7FA-83F56A38D207</a:ObjectID>
<a:Name>FLAG_PROPERTY</a:Name>
<a:Code>FLAG_PROPERTY</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>属性</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>84ECC1BB-9FF3-4F32-AA99-867C9FF02685</a:ObjectID>
<a:Name>PK_PE_MANAGER</a:Name>
<a:Code>PK_PE_MANAGER</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_MANAGER</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>3DA5685D-AFA6-460E-83A7-2ED07CAE2EDA</a:ObjectID>
<a:Name>PE_PRIORITY</a:Name>
<a:Code>PE_PRIORITY</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限表</a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>F69916DC-636E-472E-897B-A75E9B6A1AC1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D31DC18A-1FED-44DB-943D-B68489539181</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>039030E7-33B5-4B4B-97B5-332FCB66B2EC</a:ObjectID>
<a:Name>FK_PRI_CAT_ID</a:Name>
<a:Code>FK_PRI_CAT_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>3C166583-1C3D-4C54-BAC2-D156101177E9</a:ObjectID>
<a:Name>NAMESPACE</a:Name>
<a:Code>NAMESPACE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Struts NAMESPACE</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>B99C0A5E-8D7E-462C-8AC1-DD63368F75C0</a:ObjectID>
<a:Name>ACTION</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Struts ACTION</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>0A25CFAF-F08D-4AAC-AB35-73F6D7E5F7CD</a:ObjectID>
<a:Name>METHOD</a:Name>
<a:Code>METHOD</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Struts METHOD</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>AA75E8B1-5293-469C-92DB-E45BB0C86502</a:ObjectID>
<a:Name>PK_PE_PRIORITY</a:Name>
<a:Code>PK_PE_PRIORITY</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_PRIORITY</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>82A5D3A5-183C-4F86-B20E-9F254378EBFC</a:ObjectID>
<a:Name>PE_PRI_CATEGORY</a:Name>
<a:Code>PE_PRI_CATEGORY</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限类别表</a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>F79F9648-6279-4A77-8647-65A0C737BEC8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D5396E9B-2CF5-4E9E-BB99-C6E66D5D3362</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>43B468F5-7458-4B16-A48D-A05A74095520</a:ObjectID>
<a:Name>FK_PARENT_ID</a:Name>
<a:Code>FK_PARENT_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父类别权限分类，为空则表示为根分类</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>2719C87F-3517-4699-BB03-0535C779AC3F</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号（js使用）</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0A9D9E39-7A35-436F-A0B0-0795F81A83A4</a:ObjectID>
<a:Name>PATH</a:Name>
<a:Code>PATH</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>点击时的目标地址</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>1888AF3A-173B-4A74-AC7D-3E07961C7C1E</a:ObjectID>
<a:Name>FLAG_LEFT_MENU</a:Name>
<a:Code>FLAG_LEFT_MENU</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否是左菜单 1左菜单 0上菜单</a:Comment>
<a:DataType>CHAR</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>BD7DD401-3CBF-4CC5-9B0A-A968C03F93CD</a:ObjectID>
<a:Name>AK_KEY_3_PE_PRI</a:Name>
<a:Code>AK_KEY_3_PE_PRI</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>AK_KEY_3_PE_PRI</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o93">
<a:ObjectID>69861B3E-8A69-4EDA-BC99-222B8BAECE94</a:ObjectID>
<a:Name>PK_PE_PRI_CATET</a:Name>
<a:Code>PK_PE_PRI_CATET</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_PRI_CATET</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>34CE18F6-B316-421A-B6A7-E06479356D5F</a:ObjectID>
<a:Name>PE_PRI_ROLE</a:Name>
<a:Code>PE_PRI_ROLE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户角色表</a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>28B25755-4319-46DB-B05A-99339E73665E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>446EBB44-2A0C-4925-A620-A38448147BD4</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>0EC62F89-568C-4869-924C-CB4A9CBF4D1D</a:ObjectID>
<a:Name>FLAG_ROLE_TYPE</a:Name>
<a:Code>FLAG_ROLE_TYPE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型 1总站 2分站 3教师 4学生  总之 要跟ssoUser的USER_TYPEG 一样</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>249E4659-DB95-4A5F-AD26-110DD06BEC1F</a:ObjectID>
<a:Name>FLAG_BAK</a:Name>
<a:Code>FLAG_BAK</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>04455740-4AA4-4BF4-AE58-6F6D8EED2689</a:ObjectID>
<a:Name>AK_KEY_1_PE_PRI</a:Name>
<a:Code>AK_KEY_1_PE_PRI</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>AK_KEY_1_PE_PRI</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o99">
<a:ObjectID>2F48D7DE-9A8E-4313-8106-52B367F0A053</a:ObjectID>
<a:Name>PK_PE_PRI_ROLE</a:Name>
<a:Code>PK_PE_PRI_ROLE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PE_PRI_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>306AA7F8-03F4-4DD1-8BE5-28940659A90F</a:ObjectID>
<a:Name>PR_PRI_ROLE</a:Name>
<a:Code>PR_PRI_ROLE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色-权限 关系</a:Comment>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>A067800A-0084-4F8E-88B1-7CBAC81FD8FF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>1AEB10E3-E85F-4661-ADC8-B02E42027D85</a:ObjectID>
<a:Name>FK_ROLE_ID</a:Name>
<a:Code>FK_ROLE_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>7322E4CB-6C63-4124-8A38-E8F162650262</a:ObjectID>
<a:Name>FK_PRIORITY_ID</a:Name>
<a:Code>FK_PRIORITY_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>59FA2B65-CAF5-46C9-BBE5-4582AE88D43B</a:ObjectID>
<a:Name>FLAG_ISVALID</a:Name>
<a:Code>FLAG_ISVALID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有效  表记录不变 是否有权限靠本字段</a:Comment>
<a:DataType>CHAR</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>7447CF41-475F-4BD6-A019-85626395535F</a:ObjectID>
<a:Name>PK_PR_PRI_ROLE</a:Name>
<a:Code>PK_PR_PRI_ROLE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 64K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_PR_PRI_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>A80B2439-040B-4AA9-9FBF-18563766BEE4</a:ObjectID>
<a:Name>SSO_USER</a:Name>
<a:Code>SSO_USER</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  pctfree 10
initrans 1
storage
(
    initial 704K
    minextents 1
    maxextents unlimited
)
tablespace TCHR_TRAINING1
logging
monitoring
  noparallel
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>C2E5BE5C-BD23-4533-9B49-461818B491FA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>931163D9-0578-447F-B11B-E481B2F7DD68</a:ObjectID>
<a:Name>LOGIN_ID</a:Name>
<a:Code>LOGIN_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>D4CB6EBF-0D90-4CED-BF83-B5C25807139A</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>5FA95A48-5F4A-4602-B383-6C5AF57AF2F3</a:ObjectID>
<a:Name>FK_ROLE_ID</a:Name>
<a:Code>FK_ROLE_ID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>B1BD2712-BB60-402B-A8B0-369D0272C70D</a:ObjectID>
<a:Name>FLAG_ISVALID</a:Name>
<a:Code>FLAG_ISVALID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ENUMCONST是否有效</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>8D54D8F8-2926-4A62-AA98-062F89EA6ABD</a:ObjectID>
<a:Name>FLAG_BAK</a:Name>
<a:Code>FLAG_BAK</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>282EBE5C-8493-46A1-8171-63B151CB1C3E</a:ObjectID>
<a:Name>LOGIN_NUM</a:Name>
<a:Code>LOGIN_NUM</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>8DA8145B-434D-4170-8495-E1ECFEDEE9ED</a:ObjectID>
<a:Name>LAST_LOGIN_DATE</a:Name>
<a:Code>LAST_LOGIN_DATE</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DefaultValue>sysdate</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>33AE2025-D8A3-4759-AA78-AE59AC0ED295</a:ObjectID>
<a:Name>LAST_LOGIN_IP</a:Name>
<a:Code>LAST_LOGIN_IP</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登录IP</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>6028A935-2EBB-48EC-84FF-7AE913D88E70</a:ObjectID>
<a:Name>CHECKED_INFO</a:Name>
<a:Code>CHECKED_INFO</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否确认过个人信息</a:Comment>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>F8C25AA0-A6E6-4988-A0BC-C6E2E48D243C</a:ObjectID>
<a:Name>CHECKED_PW</a:Name>
<a:Code>CHECKED_PW</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否确认过密码</a:Comment>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>60774472-DCB1-4F6E-BB4A-0363FF34620D</a:ObjectID>
<a:Name>AK_KEY_1_SSO_US</a:Name>
<a:Code>AK_KEY_1_SSO_US</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 256K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>AK_KEY_1_SSO_US</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o117">
<a:ObjectID>4DB780C2-D415-4CC9-8482-DA1EF61BD70F</a:ObjectID>
<a:Name>PK_SSO_USER</a:Name>
<a:Code>PK_SSO_USER</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>  using index
    pctfree 10
    initrans 2
    storage
    (
        initial 384K
        minextents 1
        maxextents unlimited
    )
    tablespace TCHR_TRAINING1
     logging
</a:PhysicalOptions>
<a:ConstraintName>PK_SSO_USER</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o47"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>FA02FD9A-2BB6-4EAE-BCA1-25A105ACF4D9</a:ObjectID>
<a:Name>FK_PE_MANAG_REF</a:Name>
<a:Code>FK_PE_MANAG_REF</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_MANAG_REF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o117"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>EB141080-3B11-4C22-967B-1EC5572B973A</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>FDBB8A77-EE66-43B7-BA9E-20000DE1E416</a:ObjectID>
<a:Name>FK_PE_MANAG_RE4</a:Name>
<a:Code>FK_PE_MANAG_RE4</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_MANAG_RE4</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>5AEE00AB-6520-4E5D-90E8-0C8A74927E92</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>460CD695-0798-40D9-83F6-32DAC44501DD</a:ObjectID>
<a:Name>FLAG_ISVALID</a:Name>
<a:Code>FLAG_ISVALID</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FLAG_ISVALID</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>895D3240-3263-4618-85B9-D3D19C30A65F</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>32A765BF-C39F-4605-9366-0F8E10A5AE58</a:ObjectID>
<a:Name>FK_PE_MANAG_RE2</a:Name>
<a:Code>FK_PE_MANAG_RE2</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_MANAG_RE2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>E38C6072-17BA-4ED1-AA5E-AD0AC7DC85B2</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>8558E3A5-6931-45E4-A486-B5FA1278B643</a:ObjectID>
<a:Name>FK_PE_MANAG_RE3</a:Name>
<a:Code>FK_PE_MANAG_RE3</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_MANAG_RE3</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o122">
<a:ObjectID>ACF8A63F-61F9-4C05-90E7-4F38ECC05625</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>630EAC6A-D440-4CE6-A20E-4BC6E64244EA</a:ObjectID>
<a:Name>FK_PE_PRIOR_REF</a:Name>
<a:Code>FK_PE_PRIOR_REF</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_PRIOR_REF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o42"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>EDE6910D-11E9-422E-82D2-24A05C8E9453</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>F6B97682-D308-4FC5-AD7E-5CAF77FC4A5D</a:ObjectID>
<a:Name>FK_PE_PRI_C_REF</a:Name>
<a:Code>FK_PE_PRI_C_REF</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PE_PRI_C_REF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>C1A14F8E-81DA-49A1-A1FC-98C478C7AA76</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>5B513167-1798-44EF-8A11-B58E9DDF7EB2</a:ObjectID>
<a:Name>FK_KEY1_PE_PRICATE1</a:Name>
<a:Code>FK_KEY1_PE_PRICATE1</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_KEY1_PE_PRICATE1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o44"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>CBDB5207-ACDB-4F2C-9D76-441954835EE4</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>43DD1E3C-1B07-4703-8942-D8AB6524C045</a:ObjectID>
<a:Name>FK_KEY1_PE_PRICATE2</a:Name>
<a:Code>FK_KEY1_PE_PRICATE2</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_KEY1_PE_PRICATE2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o44"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>AC8A2A4A-3263-46C3-8796-F047B3F051B9</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>D198E1E6-59FE-42BE-AF31-274E1252B299</a:ObjectID>
<a:Name>FK_PR_PRI_R_REF</a:Name>
<a:Code>FK_PR_PRI_R_REF</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_PRI_R_REF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o45"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>00D8C35C-2778-4293-BB60-D6C2E42B962D</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o102"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>1EC68779-B1C9-4255-8BC9-73C48AA9707C</a:ObjectID>
<a:Name>FK_PR_PRI_R_RE2</a:Name>
<a:Code>FK_PR_PRI_R_RE2</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_PR_PRI_R_RE2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o45"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o99"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>D5FD076B-3D42-42E5-8B6B-3B8F624CF55D</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>628AF43A-1D57-4885-9AAC-D67CAA3D3CEA</a:ObjectID>
<a:Name>FK_SSO_USER_REF1</a:Name>
<a:Code>FK_SSO_USER_REF1</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_SSO_USER_REF1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o46"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>A957387F-7EDD-4258-97DE-FA4D5E84E653</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o109"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>13C1C6E8-A218-4178-9BD6-E6D948B8FDDA</a:ObjectID>
<a:Name>FK_SSO_USER_REF2</a:Name>
<a:Code>FK_SSO_USER_REF2</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_SSO_USER_REF2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o46"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>232231A4-F4AF-46A1-BB66-4B949C00FDEA</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o110"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o39">
<a:ObjectID>D7D641D3-466F-45EE-9C35-C8760F4DE8B3</a:ObjectID>
<a:Name>FK_SSO_USER_REF</a:Name>
<a:Code>FK_SSO_USER_REF</a:Code>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_SSO_USER_REF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Table Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o46"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o99"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>4F658907-3336-4E0A-A0BD-8AFB10DBC842</a:ObjectID>
<a:CreationDate>1290130033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o132">
<a:ObjectID>1399AB24-5485-4CA2-BB0F-3E939F6E4756</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1290129936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290130033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o47"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>B178E1D9-F6C4-4553-BAF8-9EEC0A1C32AE</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1290129947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290129947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>