int color radio_colors 0x7f050000
int drawable icon 0x7f020000
int drawable segment_button 0x7f020001
int drawable segment_grey 0x7f020002
int drawable segment_grey_focus 0x7f020003
int drawable segment_grey_press 0x7f020004
int drawable segment_radio_grey_left 0x7f020005
int drawable segment_radio_grey_left_focus 0x7f020006
int drawable segment_radio_grey_left_press 0x7f020007
int drawable segment_radio_grey_middle 0x7f020008
int drawable segment_radio_grey_middle_focus 0x7f020009
int drawable segment_radio_grey_middle_press 0x7f02000a
int drawable segment_radio_grey_right 0x7f02000b
int drawable segment_radio_grey_right_focus 0x7f02000c
int drawable segment_radio_grey_right_press 0x7f02000d
int drawable segment_radio_left 0x7f02000e
int drawable segment_radio_middle 0x7f02000f
int drawable segment_radio_right 0x7f020010
int drawable segment_radio_white_left 0x7f020011
int drawable segment_radio_white_left_focus 0x7f020012
int drawable segment_radio_white_left_press 0x7f020013
int drawable segment_radio_white_middle 0x7f020014
int drawable segment_radio_white_middle_focus 0x7f020015
int drawable segment_radio_white_middle_press 0x7f020016
int drawable segment_radio_white_right 0x7f020017
int drawable segment_radio_white_right_focus 0x7f020018
int drawable segment_radio_white_right_press 0x7f020019
int drawable segment_white 0x7f02001a
int drawable segment_white_focus 0x7f02001b
int id button_add 0x7f060005
int id button_call 0x7f060006
int id button_camera 0x7f060007
int id button_one 0x7f060001
int id button_three 0x7f060003
int id button_two 0x7f060002
int id segment_img 0x7f060004
int id segment_text 0x7f060000
int layout main 0x7f030000
int string app_name 0x7f040000
int[] styleable CompoundButton { 0x01010107 }
int styleable CompoundButton_android_button 0
