spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.typeAliasesPackage=com.itic.entity
mybatis.mapperLocations=classpath:mapper/*.xml

com.itic.ip.whitelist = 192.168.1.135
com.itic.cdr.key = C848DAB5AB80E1A1B5FE88EB6CF00BB6
com.itic.cdr.key.low = c848dab5ab80e1a1b5fe88eb6cf00bb6
com.itic.cdr.vccid = 3268
com.itic.cdr.ResolutionPushpath = /java/upload/ResolutionPush/
com.itic.cdr.Srfmsgidpath = /java/upload/Srfmsgid/
com.itic.cdr.vediosavepath = /java/upload/redio/ByUrl/
com.itic.cdr.dayvediosavepath = /java/upload/redio/ByDay/
com.itic.cdr.ipenable = false
com.itic.cdr.srfmsgidUrlA = https://record.linkcircle.cn/
#com.itic.cdr.srfmsgidUrlA = https://callapi.linkcircle.net/
com.itic.cdr.srfmsgidUrlB = ?mac=
#com.itic.cdr.dayUrlA = https://record.linkcircle.cn/media/downloadMedias/
com.itic.cdr.dayUrlA = https://callapi.linkcircle.net/media/downloadMedias/
com.itic.cdr.dayUrlB = .do?mac=

com.itic.cdr.service.setBindNum = setBindNum
com.itic.cdr.service.setIvrType = setIvrType
com.itic.cdr.service.api = http://callapi.linkcircle.net/CTDAPI