<!--pages/withdraw/withdraw.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="card-view" bindtap="{{buttonAble ? 'toBankcardChoose' : ''}}">
      <view class='bank'>{{bankName}}</view>
      <view class='card'>尾号{{bankcard}}</view>
      <image src="/resources/common/arrow.png"></image>
    </view>
    <view class="amount-view">
      <label>提现金额</label>
      <input type="digit" value="{{amount}}" maxlength="10" placeholder="请输入提现金额" placeholder-style="font-size:28rpx;color:rgba(0,0,0,0.2)" bindinput="editAmount"/>
    </view>
    <view class="warn-view">
      <view class="balance">
        <image src="/resources/common/money.png"></image>
        <text>可用余额：{{user.accountBalance}}元</text>
      </view>
      <view class="error">
        <image src="/resources/common/error.png"  hidden="{{warnMessage == ''}}"></image>
        <text>{{warnMessage}}</text>
      </view>
    </view>
    <view class="tr">
      <label>手机号</label>
      <input type="number" disabled value="{{user.phone}}"/>
    </view>
    <view class="tr">
      <label>验证码</label>
      <input type="number" placeholder="请输入验证码" maxlength="6" placeholder-style="color: rgba(0,0,0,0.2);font-size:24rpx;" bindinput="editCode" />
      <text class="{{timer <= 0 ? '' : 'disabled'}}" bindtap="{{timer <= 0 ? 'getCode' : ''}}">{{timer <= 0 ? '获取验证码' : timer + 's后重新获取'}}</text>
    </view>
    <view class="submit-view">
      <button disabled='{{!submitAble || !buttonAble}}' class="{{submitAble? '' : 'disabled'}}" formType="submit">提现</button>
    </view>
  </form>
</view>
<view hidden="{{messageHidden}}" class="message-view"><view>{{message}}</view></view>